--[[
    +==============================================================+
    |          UE RIVALS - ULTIMATE RAGE LUA  v7                   |
    |  Reload * Horizon Resolver * Adaptive Void * Full GUI        |
    |                     by Bred                                  |
    +==============================================================+

    RESOLVER CREDIT: Horizon v2.1 (resolver architecture + methods)
    Fused with our per-yaw adaptive scoring, bruteforce fallback,
    and adaptive void position prediction.

    LOAD ORDER: Run BEFORE or alongside UE's main loader.

    FEATURES
    ----------------------------------------------------------------
    [1]  Reload exploit    - zeroes bow/slingshot, 0.09 daggers
    [2]  Reload loop       - re-patches every 8s
    [3]  No-spread         - zeroes spread/bloom/recoil
    [4]  Full-auto patch   - semi > auto
    [5]  Standard Resolver - Velocity / History / BodyPart / Hybrid
                             Auto-learns per player, 3 phases:
                             Collecting > Testing > Optimized
                             Desync intensity tracking built in
    [6]  Anti-Bait Resolver- 6 methods: PreVoid / VelExtrap /
                             AltBody / NetPos / RevPred / Hybrid
                             Advanced weighted multi-resolve when
                             enemy is confirmed advanced config
    [7]  Yaw Scoring       - per-player yaw offset scoring table
                             +1.2 on hit, -0.4 on miss, 0.85 decay
                             Bruteforce sweep after 6 consecutive misses
    [8]  Adaptive Void Res - detects void abusers, picks best of
                             Extrapolate/Average/Last per player
                             based on which historically lands hits
    [9]  Self anti-void    - teleports local back if voided
    [10] FPS uncap
    [11] Anti-AFK
    [12] GUI               - draggable, lower-left toggle, mobile-safe

    GLOBALS: getgenv().UERage
        .CFG               live config table
        .VoidTargets        [player] = CFrame | nil
        .OnHit(player)      call when shot connects
        .OnMiss(player)     call when shot misses
        .GetYaw(player)     current best yaw offset (degrees)
        .DB                 full resolver database
    ----------------------------------------------------------------
]]

-- -----------------------------------------------------------------
--  SERVICES
-- -----------------------------------------------------------------
local RunService        = game:GetService("RunService");
local Players           = game:GetService("Players");
local ReplicatedStorage = game:GetService("ReplicatedStorage");
local UserInputService  = game:GetService("UserInputService");
local TweenService      = game:GetService("TweenService");

local LocalPlayer = Players.LocalPlayer;

local function GetChar()  return LocalPlayer.Character; end
local function GetRoot()  local c = GetChar(); return c and c:FindFirstChild("HumanoidRootPart"); end
local function GetHuman() local c = GetChar(); return c and c:FindFirstChildOfClass("Humanoid"); end

-- -----------------------------------------------------------------
--  CONFIG
-- -----------------------------------------------------------------
local CFG = {
    -- Exploits
    ReloadExploit    = true,
    ReloadLoop       = true,
    NoSpread         = true,
    FullAuto         = true,

    -- Standard Resolver
    Resolver         = true,
    AutoLearn        = true,

    -- Anti-Bait Resolver
    AntiBait         = true,
    AdvancedMode     = true,   -- weighted multi-resolve for advanced configs

    -- Yaw scoring (feeds into UE aimbot override)
    YawScoring       = true,
    DecayRate        = 0.85,   -- how fast old yaw samples decay
    BruteThresh      = 6,      -- consecutive misses before bruteforce
    WarmupShots      = 4,      -- shots before trusting yaw scores

    -- Adaptive void resolver
    AntiVoidResolve  = true,
    VoidThreshold    = -150,
    VoidResolveMode  = "Adaptive", -- "Adaptive"|"Extrapolate"|"Average"|"Last"

    -- Self protection
    SelfAntiVoid     = true,
    SelfVoidY        = -200,

    -- Misc
    FPSUncap         = true,
    AntiAFK          = true,
};

-- -----------------------------------------------------------------
--  [1]+[2]  RELOAD EXPLOIT
-- -----------------------------------------------------------------
local ReloadOverrides = { bow = 0, slingshot = 0, daggers = 0.09 };

local function ApplyReload(Items)
    if not CFG.ReloadExploit then return; end;
    for _, Item in Items do
        local name = Item.Name:lower();
        local val  = ReloadOverrides[name];
        if val ~= nil and rawget(Item, "ReloadLength") then
            rawset(Item, "ReloadLength", val);
        end;
    end;
end;

task.spawn(function()
    local mods = ReplicatedStorage:WaitForChild("Modules", 10);
    if not mods then return; end;
    local ok, IL = pcall(require, mods:WaitForChild("ItemLibrary", 10));
    if not ok or not IL then return; end;
    local Items = rawget(IL, "Items");
    if not Items then return; end;
    ApplyReload(Items);
    if CFG.ReloadLoop then
        task.spawn(function()
            while task.wait(8) do ApplyReload(Items); end;
        end);
    end;
end);

-- -----------------------------------------------------------------
--  [3]  NO-SPREAD
-- -----------------------------------------------------------------
task.spawn(function()
    if not CFG.NoSpread then return; end;
    local mods = ReplicatedStorage:FindFirstChild("Modules");
    if not mods then return; end;
    for _, mod in mods:GetChildren() do
        if mod:IsA("ModuleScript") then
            task.spawn(function()
                local ok, data = pcall(require, mod);
                if not ok or type(data) ~= "table" then return; end;
                for k, v in pairs(data) do
                    if type(v) == "number" then
                        local lk = tostring(k):lower();
                        if lk:find("spread") or lk:find("bloom") or lk:find("recoil") or lk:find("accuracy") then
                            rawset(data, k, 0);
                        end;
                    end;
                end;
            end);
        end;
    end;
end);

-- -----------------------------------------------------------------
--  [4]  FULL-AUTO PATCH
-- -----------------------------------------------------------------
task.spawn(function()
    if not CFG.FullAuto then return; end;
    local mods = ReplicatedStorage:WaitForChild("Modules", 10);
    if not mods then return; end;
    local ok, IL = pcall(require, mods:WaitForChild("ItemLibrary", 10));
    if not ok or not IL then return; end;
    local Items = rawget(IL, "Items");
    if not Items then return; end;
    for _, Item in Items do
        if rawget(Item, "FireMode") and tostring(rawget(Item, "FireMode")):lower() == "semi" then
            rawset(Item, "FireMode", "auto");
        end;
    end;
end);

-- -----------------------------------------------------------------
--  RESOLVER DATABASE
--  Per-player state holding both the Horizon-style method learning
--  AND our per-yaw scoring system.
-- -----------------------------------------------------------------

-- Learning phases (from Horizon)
local Phase = { Collecting = "collecting", Testing = "testing", Optimized = "optimized" };

-- Standard resolver methods (from Horizon)
local RMethod = { Velocity = "velocity", History = "history", BodyPart = "bodypart", Hybrid = "hybrid" };
local RMethodList = { RMethod.Velocity, RMethod.History, RMethod.BodyPart, RMethod.Hybrid };

-- Anti-bait methods (from Horizon)
local ABMethod = { PreVoid = "prevoid", VelExtrap = "velextrap", AltBody = "altbody", NetPos = "netpos", RevPred = "revpred", Hybrid = "hybrid" };
local ABMethodList = { ABMethod.PreVoid, ABMethod.VelExtrap, ABMethod.AltBody, ABMethod.NetPos, ABMethod.RevPred, ABMethod.Hybrid };

-- Yaw candidates (ours)
local YAW_CANDIDATES = { 0, 180, 58, -58, 90, -90, 135, -135, 27, -27 };

-- Void resolve modes (ours)
local VOID_MODES = { "Extrapolate", "Average", "Last" };

local function NewYawScores()
    local t = {};
    for _, y in YAW_CANDIDATES do t[y] = 1.0; end;
    return t;
end

local function NewVoidScores()
    local t = {};
    for _, m in VOID_MODES do t[m] = 1.0; end;
    return t;
end

local function NewMethodAccuracy(list)
    local t = {};
    for _, m in list do t[m] = 0; end;
    return t;
end

local function NewPlayerState()
    return {
        -- Position tracking
        positionHistory  = {},  -- last 20 positions
        velocityHistory  = {},  -- last 10 velocities
        avgVelocity      = Vector3.new(0,0,0),
        isDesyncing      = false,
        desyncIntensity  = 0,

        -- Standard resolver
        rMethod          = RMethod.Velocity,
        rBestMethod      = RMethod.Velocity,
        rMethodAcc       = NewMethodAccuracy(RMethodList),
        rPhase           = Phase.Collecting,
        rSamples         = 0,
        rTestStart       = 0,
        rTestIdx         = 1,
        rLastAccCheck    = 0,
        rConfidence      = 0,
        rOptimalPred     = 0.145,  -- prediction time (seconds)
        resolvedPos      = nil,

        -- Anti-bait resolver
        abMethod         = ABMethod.PreVoid,
        abBestMethod     = ABMethod.PreVoid,
        abMethodAcc      = NewMethodAccuracy(ABMethodList),
        abPhase          = Phase.Collecting,
        abSamples        = 0,
        abTestStart      = 0,
        abTestIdx        = 1,
        abConfidence     = 0,
        abResolvedPos    = nil,

        -- Bait tracking
        isInVoid         = false,
        posBeforeVoid    = nil,
        velBeforeVoid    = Vector3.new(0,0,0),
        voidEntryTime    = nil,
        timeInVoid       = 0,
        shootsFromVoid   = false,
        baitActivations  = 0,
        isAdvancedCfg    = false,
        cfgQuality       = 0,
        hitsOnThem       = 0,
        missesOnThem     = 0,
        killsOnThem      = 0,
        deathsToThem     = 0,

        -- Yaw scoring (ours)
        yawScores        = NewYawScores(),
        lastYaw          = 0,
        totalShots       = 0,
        missStreak       = 0,
        bruteActive      = false,
        bruteIdx         = 1,

        -- Void position prediction (ours)
        voidScores       = NewVoidScores(),
        lastVoidMode     = "Extrapolate",
        lastAboveVoidPos = nil,
        voidResolved     = nil,
    };
end

local DB = {};

local function GetDB(player)
    if not DB[player] then DB[player] = NewPlayerState(); end;
    return DB[player];
end

for _, p in Players:GetPlayers() do
    if p ~= LocalPlayer then GetDB(p); end;
end;
Players.PlayerAdded:Connect(function(p) if p ~= LocalPlayer then GetDB(p); end; end);
Players.PlayerRemoving:Connect(function(p) DB[p] = nil; end);

-- -----------------------------------------------------------------
--  UTILITY
-- -----------------------------------------------------------------
local function IsAlive(p)
    local c = p.Character;
    if not c then return false; end;
    local h = c:FindFirstChildOfClass("Humanoid");
    return h and h.Health > 0;
end

local function GetPos(p)
    local c = p.Character;
    if not c then return nil; end;
    local r = c:FindFirstChild("HumanoidRootPart");
    return r and r.Position or nil;
end

local function GetVel(p)
    local c = p.Character;
    if not c then return Vector3.new(0,0,0); end;
    local r = c:FindFirstChild("HumanoidRootPart");
    return r and r.AssemblyLinearVelocity or Vector3.new(0,0,0);
end

-- -----------------------------------------------------------------
--  POSITION HISTORY TRACKING  (Heartbeat)
-- -----------------------------------------------------------------
RunService.Heartbeat:Connect(function()
    for player, rd in pairs(DB) do
        if not IsAlive(player) then continue; end;
        local c = player.Character;
        local root = c and c:FindFirstChild("HumanoidRootPart");
        if not root then continue; end;

        local pos = root.Position;
        local vel = root.AssemblyLinearVelocity;
        local now = tick();

        -- Position history (max 20)
        table.insert(rd.positionHistory, pos);
        if #rd.positionHistory > 20 then table.remove(rd.positionHistory, 1); end;

        -- Velocity history (max 10)
        table.insert(rd.velocityHistory, vel);
        if #rd.velocityHistory > 10 then table.remove(rd.velocityHistory, 1); end;

        -- Average velocity
        local vsum = Vector3.new(0,0,0);
        for _, v in rd.velocityHistory do vsum += v; end;
        rd.avgVelocity = vsum / math.max(1, #rd.velocityHistory);

        -- Desync intensity: large frame-to-frame delta = desyncing
        if #rd.positionHistory >= 2 then
            local delta = (rd.positionHistory[#rd.positionHistory] - rd.positionHistory[#rd.positionHistory-1]).Magnitude;
            if delta > 10 then
                rd.isDesyncing    = true;
                rd.desyncIntensity = math.min(100, rd.desyncIntensity + 10);
            else
                rd.desyncIntensity = math.max(0, rd.desyncIntensity - 2);
                if rd.desyncIntensity < 20 then rd.isDesyncing = false; end;
            end;
        end;

        -- Void tracking (per-player)
        if pos.Y < CFG.VoidThreshold then
            if not rd.isInVoid then
                rd.posBeforeVoid   = pos;
                rd.velBeforeVoid   = vel;
                rd.voidEntryTime   = now;
                rd.isInVoid        = true;
                rd.baitActivations += 1;
            end;
            rd.timeInVoid = now - (rd.voidEntryTime or now);
            if c:FindFirstChildOfClass("Tool") then rd.shootsFromVoid = true; end;
        else
            rd.isInVoid        = false;
            rd.lastAboveVoidPos = pos;
            rd.voidEntryTime   = nil;
        end;

        rd.rSamples += 1;
    end;
end);

-- -----------------------------------------------------------------
--  [5]  STANDARD RESOLVER METHODS  (from Horizon)
-- -----------------------------------------------------------------
local function R_Velocity(c, rd)
    local root = c:FindFirstChild("HumanoidRootPart");
    if not root then return nil; end;
    return root.Position + (root.AssemblyLinearVelocity * rd.rOptimalPred);
end

local function R_History(c, rd)
    local root = c:FindFirstChild("HumanoidRootPart");
    if not root then return nil; end;
    if #rd.positionHistory < 3 then return root.Position; end;
    local sum, n = Vector3.new(0,0,0), math.min(#rd.positionHistory, 5);
    for i = #rd.positionHistory - n + 1, #rd.positionHistory do
        sum += rd.positionHistory[i];
    end;
    return sum / n;
end

local function R_BodyPart(c, rd)
    local torso = c:FindFirstChild("UpperTorso") or c:FindFirstChild("Torso");
    if torso then return torso.Position; end;
    local root = c:FindFirstChild("HumanoidRootPart");
    return root and root.Position or nil;
end

local function R_Hybrid(c, rd)
    local vp = R_Velocity(c, rd);
    local hp = R_History(c, rd);
    if not vp or not hp then return vp or hp; end;
    -- Blend: high desync = lean on history, low desync = lean on velocity
    return hp:Lerp(vp, 1 - (rd.desyncIntensity / 100));
end

local function GetStandardResolved(player, rd)
    local c = player.Character;
    if not c then return nil; end;
    local m = rd.rMethod;
    if m == RMethod.Velocity  then return R_Velocity(c, rd);
    elseif m == RMethod.History   then return R_History(c, rd);
    elseif m == RMethod.BodyPart  then return R_BodyPart(c, rd);
    elseif m == RMethod.Hybrid    then return R_Hybrid(c, rd);
    end;
    return nil;
end

-- -----------------------------------------------------------------
--  STANDARD RESOLVER LEARNING  (from Horizon, adapted)
-- -----------------------------------------------------------------
local function UpdateStandardLearning(rd)
    if not CFG.AutoLearn then return; end;
    local now = tick();

    if rd.rPhase == Phase.Collecting then
        if rd.rSamples >= 80 then
            rd.rPhase    = Phase.Testing;
            rd.rTestStart = now;
            rd.rSamples   = 0;
        end;

    elseif rd.rPhase == Phase.Testing then
        if now - rd.rTestStart > 8 then
            rd.rTestIdx += 1;
            if rd.rTestIdx > #RMethodList then
                -- Pick best method
                local bestM, bestA = RMethod.Velocity, 0;
                for m, a in pairs(rd.rMethodAcc) do
                    if a > bestA then bestM = m; bestA = a; end;
                end;
                rd.rBestMethod = bestM;
                rd.rMethod     = bestM;
                rd.rPhase      = Phase.Optimized;
                rd.rConfidence = math.min(100, bestA);
            else
                rd.rMethod    = RMethodList[rd.rTestIdx];
                rd.rTestStart = now;
            end;
        end;

    elseif rd.rPhase == Phase.Optimized then
        -- Occasional random probe to catch if enemy changes behavior
        if now - rd.rLastAccCheck > 25 then
            rd.rMethod       = math.random(1,12) == 1
                and RMethodList[math.random(1,#RMethodList)]
                or  rd.rBestMethod;
            rd.rLastAccCheck = now;
        end;
        rd.rConfidence = math.min(100, rd.rMethodAcc[rd.rBestMethod] or 0);
    end;
end

local function UpdateStandardAccuracy(rd)
    if not CFG.AutoLearn then return; end;
    local base = 50;
    local m    = rd.rMethod;
    if rd.isDesyncing then
        if m == RMethod.History or m == RMethod.Hybrid then base += 30;
        elseif m == RMethod.Velocity then base += 10; end;
    else
        if m == RMethod.Velocity then base += 35;
        elseif m == RMethod.BodyPart then base += 25; end;
    end;
    base = math.clamp(base + math.random(-10, 10), 0, 100);
    rd.rMethodAcc[m] = (rd.rMethodAcc[m] * 0.8) + (base * 0.2);
end

-- -----------------------------------------------------------------
--  [6]  ANTI-BAIT RESOLVER METHODS  (from Horizon)
-- -----------------------------------------------------------------
local function AB_PreVoid(c, rd)
    if rd.posBeforeVoid then return rd.posBeforeVoid; end;
    local root = c:FindFirstChild("HumanoidRootPart");
    return root and root.Position or nil;
end

local function AB_VelExtrap(c, rd)
    if not rd.posBeforeVoid or not rd.velBeforeVoid then return nil; end;
    local elapsed = rd.voidEntryTime and (tick() - rd.voidEntryTime) or 0;
    -- Clamp: don't extrapolate more than 3 seconds
    elapsed = math.min(elapsed, 3);
    return rd.posBeforeVoid + (rd.velBeforeVoid * elapsed);
end

local function AB_AltBody(c, rd)
    local parts = {
        c:FindFirstChild("Head"),
        c:FindFirstChild("UpperTorso"),
        c:FindFirstChild("Torso"),
        c:FindFirstChild("LowerTorso"),
    };
    -- First try: any part above void
    for _, pt in ipairs(parts) do
        if pt and pt:IsA("BasePart") and pt.Position.Y > CFG.VoidThreshold then
            return pt.Position;
        end;
    end;
    -- Fallback: any part at all
    for _, pt in ipairs(parts) do
        if pt and pt:IsA("BasePart") then return pt.Position; end;
    end;
    return nil;
end

local function AB_NetPos(c, rd)
    -- Try network owner trick; fall back to altbody
    local root = c:FindFirstChild("HumanoidRootPart");
    if not root then return nil; end;
    local ok, owner = pcall(function() return root:GetNetworkOwner(); end);
    if ok and owner then return AB_AltBody(c, rd); end;
    return root.Position;
end

local function AB_RevPred(c, rd)
    local root = c:FindFirstChild("HumanoidRootPart");
    if not root then return nil; end;
    -- Reverse prediction: subtract velocity to find where they were
    return root.Position - (root.AssemblyLinearVelocity * 0.15);
end

local function AB_Hybrid(c, rd)
    local candidates = {
        AB_PreVoid(c, rd),
        AB_VelExtrap(c, rd),
        AB_AltBody(c, rd),
    };
    local valid = {};
    for _, p in ipairs(candidates) do if p then table.insert(valid, p); end; end;
    if #valid == 0 then return nil; end;
    local sum = Vector3.new(0,0,0);
    for _, p in ipairs(valid) do sum += p; end;
    return sum / #valid;
end

-- Advanced weighted multi-resolve (from Horizon's advMultiResolve)
local function AB_AdvancedWeighted(c, rd)
    local methods = {
        { fn = AB_PreVoid,   key = ABMethod.PreVoid  },
        { fn = AB_VelExtrap, key = ABMethod.VelExtrap },
        { fn = AB_AltBody,   key = ABMethod.AltBody  },
        { fn = AB_NetPos,    key = ABMethod.NetPos   },
        { fn = AB_RevPred,   key = ABMethod.RevPred  },
    };
    local totalWeight = 0;
    local weightedPos = Vector3.new(0,0,0);
    for _, entry in ipairs(methods) do
        local pos = entry.fn(c, rd);
        if pos then
            local w = math.max(0.1, (rd.abMethodAcc[entry.key] or 0) / 100);
            weightedPos += pos * w;
            totalWeight  += w;
        end;
    end;
    if totalWeight > 0 then return weightedPos / totalWeight; end;
    return nil;
end

local function GetAntiBaitResolved(player, rd)
    local c = player.Character;
    if not c then return nil; end;

    -- Use advanced weighted multi-resolve for confirmed advanced configs
    if CFG.AdvancedMode and rd.isAdvancedCfg then
        return AB_AdvancedWeighted(c, rd);
    end;

    local m = rd.abMethod;
    if m == ABMethod.PreVoid   then return AB_PreVoid(c, rd);
    elseif m == ABMethod.VelExtrap then return AB_VelExtrap(c, rd);
    elseif m == ABMethod.AltBody   then return AB_AltBody(c, rd);
    elseif m == ABMethod.NetPos    then return AB_NetPos(c, rd);
    elseif m == ABMethod.RevPred   then return AB_RevPred(c, rd);
    elseif m == ABMethod.Hybrid    then return AB_Hybrid(c, rd);
    end;
    return nil;
end

-- -----------------------------------------------------------------
--  ANTI-BAIT LEARNING  (from Horizon, adapted)
-- -----------------------------------------------------------------
local function DetectAdvancedConfig(rd)
    local q = 0;
    if rd.baitActivations > 5 then q += 20; end;
    if rd.deathsToThem > 0 and rd.killsOnThem / rd.deathsToThem > 2 then q += 30; end;
    local ts = rd.hitsOnThem + rd.missesOnThem;
    if ts > 10 and rd.hitsOnThem / ts < 0.3 then q += 25; end;
    if rd.timeInVoid > 10 then q += 15; end;
    if rd.shootsFromVoid then q += 10; end;
    rd.cfgQuality    = math.clamp(q, 0, 100);
    rd.isAdvancedCfg = q >= 50;
    return rd.isAdvancedCfg;
end

local function UpdateABLearning(rd)
    if not CFG.AutoLearn then return; end;
    local now = tick();

    if rd.abPhase == Phase.Collecting then
        if rd.abSamples >= 50 then
            rd.abPhase    = Phase.Testing;
            rd.abTestStart = now;
            rd.abSamples   = 0;
        end;

    elseif rd.abPhase == Phase.Testing then
        if now - rd.abTestStart > 8 then
            rd.abTestIdx += 1;
            if rd.abTestIdx > #ABMethodList then
                local bestM, bestA = ABMethod.PreVoid, 0;
                for m, a in pairs(rd.abMethodAcc) do
                    if a > bestA then bestM = m; bestA = a; end;
                end;
                rd.abBestMethod = bestM;
                rd.abMethod     = bestM;
                rd.abPhase      = Phase.Optimized;
                rd.abConfidence = math.min(100, bestA);
            else
                rd.abMethod    = ABMethodList[rd.abTestIdx];
                rd.abTestStart = now;
            end;
        end;

    elseif rd.abPhase == Phase.Optimized then
        rd.abMethod = rd.abBestMethod;
    end;
end

local function UpdateABAccuracy(rd)
    if not CFG.AutoLearn then return; end;
    local base = 40;
    local m    = rd.abMethod;
    if rd.shootsFromVoid then
        if m == ABMethod.AltBody then base += 35;
        elseif m == ABMethod.Hybrid then base += 30; end;
    end;
    if rd.timeInVoid > 2 then
        if m == ABMethod.VelExtrap then base += 25;
        elseif m == ABMethod.PreVoid then base += 20; end;
    end;
    if CFG.AdvancedMode and rd.isAdvancedCfg then
        base += 15;
        local kd = rd.killsOnThem / math.max(1, rd.deathsToThem);
        if kd > 1 then base += 10; end;
        local ts = rd.hitsOnThem + rd.missesOnThem;
        if ts > 5 then base += (rd.hitsOnThem / ts) * 20; end;
    end;
    base = math.clamp(base + math.random(-15, 15), 0, 100);
    local blend = CFG.AdvancedMode and 0.5 or 0.3;
    rd.abMethodAcc[m] = (rd.abMethodAcc[m] * (1 - blend)) + (base * blend);
end

-- -----------------------------------------------------------------
--  [7]  YAW SCORING SYSTEM  (ours)
-- -----------------------------------------------------------------
local function DecayYaw(rd)
    for y in pairs(rd.yawScores) do
        rd.yawScores[y] *= CFG.DecayRate;
    end;
end

local function BestYaw(rd)
    local bestY, bestS = 0, -math.huge;
    for y, s in pairs(rd.yawScores) do
        if s > bestS then bestY = y; bestS = s; end;
    end;
    return bestY;
end

local function GetYaw(player)
    if not CFG.YawScoring then return 0; end;
    local rd = DB[player];
    if not rd then return 0; end;

    -- Warmup: cycle all candidates first to get baseline data
    if rd.totalShots < CFG.WarmupShots then
        local idx = (rd.totalShots % #YAW_CANDIDATES) + 1;
        rd.lastYaw = YAW_CANDIDATES[idx];
        return rd.lastYaw;
    end;

    -- Bruteforce sweep if stuck on a miss streak
    if rd.bruteActive then
        rd.bruteIdx  = (rd.bruteIdx % #YAW_CANDIDATES) + 1;
        rd.lastYaw   = YAW_CANDIDATES[rd.bruteIdx];
        return rd.lastYaw;
    end;

    rd.lastYaw = BestYaw(rd);
    return rd.lastYaw;
end

-- -----------------------------------------------------------------
--  HIT / MISS CALLBACKS  (wire these into UE or your shoot hook)
-- -----------------------------------------------------------------
local function OnHit(player)
    local rd = DB[player];
    if not rd then return; end;

    DecayYaw(rd);
    if rd.yawScores[rd.lastYaw] then
        rd.yawScores[rd.lastYaw] += 1.2;
    end;

    -- Boost the AB method that was active during this hit
    if rd.isInVoid then
        local vm = rd.lastVoidMode;
        rd.voidScores[vm] = (rd.voidScores[vm] or 1) + 1.2;
        rd.hitsOnThem    += 1;
        local am = rd.abMethod;
        rd.abMethodAcc[am] = math.min(100, (rd.abMethodAcc[am] or 0) + 5);
    else
        rd.hitsOnThem    += 1;
        local sm = rd.rMethod;
        rd.rMethodAcc[sm] = math.min(100, (rd.rMethodAcc[sm] or 0) + 5);
    end;

    rd.missStreak  = 0;
    rd.bruteActive = false;
    rd.totalShots += 1;
end

local function OnMiss(player)
    local rd = DB[player];
    if not rd then return; end;

    DecayYaw(rd);
    if rd.yawScores[rd.lastYaw] then
        rd.yawScores[rd.lastYaw] = math.max(0, rd.yawScores[rd.lastYaw] - 0.4);
    end;

    -- Penalise current resolver method
    if rd.isInVoid then
        local vm = rd.lastVoidMode;
        rd.voidScores[vm] = math.max(0, (rd.voidScores[vm] or 1) - 0.4);
        rd.missesOnThem  += 1;
        local am = rd.abMethod;
        rd.abMethodAcc[am] = math.max(0, (rd.abMethodAcc[am] or 0) - 3);
    else
        rd.missesOnThem  += 1;
        local sm = rd.rMethod;
        rd.rMethodAcc[sm] = math.max(0, (rd.rMethodAcc[sm] or 0) - 3);
    end;

    rd.missStreak += 1;
    rd.totalShots += 1;

    -- Trigger bruteforce after threshold
    if rd.missStreak >= CFG.BruteThresh then
        rd.bruteActive = true;
        rd.bruteIdx    = 1;
        -- Reset yaw scores for a clean sweep
        for y in pairs(rd.yawScores) do rd.yawScores[y] = 1.0; end;
        rd.missStreak  = 0;
    end;
end

-- -----------------------------------------------------------------
--  MAIN RESOLVER LOOP  (Heartbeat)
-- -----------------------------------------------------------------
RunService.Heartbeat:Connect(function()
    for player, rd in pairs(DB) do
        if not IsAlive(player) then continue; end;

        -- Standard resolver
        if CFG.Resolver then
            UpdateStandardLearning(rd);
            UpdateStandardAccuracy(rd);
            rd.resolvedPos = GetStandardResolved(player, rd);
        end;

        -- Anti-bait resolver (only when player is in void)
        if CFG.AntiBait and rd.isInVoid then
            rd.abSamples += 1;
            DetectAdvancedConfig(rd);
            UpdateABLearning(rd);
            UpdateABAccuracy(rd);
            rd.abResolvedPos = GetAntiBaitResolved(player, rd);
        end;
    end;
end);

-- -----------------------------------------------------------------
--  [8]  ADAPTIVE VOID POSITION RESOLVER  (ours)
--  Runs separately - picks the best position prediction mode
--  per player based on which historically scores hits.
-- -----------------------------------------------------------------
local VoidTargets = {};

local function VoidExtrapolate(rd)
    local h = rd.positionHistory;
    if #h < 2 then return h[#h] and h[#h] or nil; end;
    local n   = math.min(6, #h);
    local old = h[#h - n + 1];
    local new = h[#h];
    -- positionHistory stores Vector3 directly
    local dt  = n / 60; -- approximate: ~n frames at 60fps
    if dt <= 0 then return new; end;
    local vel = (new - old) / dt;
    if vel.Magnitude > 120 then vel = vel.Unit * 120; end;
    return new + vel * (1/60);
end

local function VoidAverage(rd)
    local h = rd.positionHistory;
    if #h == 0 then return nil; end;
    local n = math.min(10, #h);
    local sum = Vector3.new(0,0,0);
    for i = #h - n + 1, #h do sum += h[i]; end;
    return sum / n;
end

local function BestVoidMode(rd)
    local bestM, bestS = "Extrapolate", -math.huge;
    for m, s in pairs(rd.voidScores) do
        if s > bestS then bestM = m; bestS = s; end;
    end;
    return bestM;
end

RunService.Heartbeat:Connect(function()
    if not CFG.AntiVoidResolve then VoidTargets = {}; return; end;

    for player, rd in pairs(DB) do
        if not IsAlive(player) then VoidTargets[player] = nil; continue; end;
        local c    = player.Character;
        local root = c and c:FindFirstChild("HumanoidRootPart");
        if not root then continue; end;

        if root.Position.Y < CFG.VoidThreshold then
            -- Pick resolve mode
            local mode = CFG.VoidResolveMode;
            if mode == "Adaptive" then mode = BestVoidMode(rd); end;
            rd.lastVoidMode = mode;

            local resolved;
            if mode == "Extrapolate" then
                resolved = VoidExtrapolate(rd);
            elseif mode == "Average" then
                resolved = VoidAverage(rd);
            else
                resolved = rd.lastAboveVoidPos;
            end;

            -- Also blend in anti-bait resolved position if available
            if rd.abResolvedPos and resolved then
                resolved = resolved:Lerp(rd.abResolvedPos, 0.4);
            elseif rd.abResolvedPos then
                resolved = rd.abResolvedPos;
            end;

            if resolved then
                local safeY = math.max(resolved.Y, CFG.VoidThreshold + 20);
                VoidTargets[player] = CFrame.new(resolved.X, safeY, resolved.Z);
            end;
        else
            VoidTargets[player] = nil;
        end;

        rd.voidResolved = VoidTargets[player];
    end;
end);

-- -----------------------------------------------------------------
--  [9]  SELF ANTI-VOID
-- -----------------------------------------------------------------
local lastSafe = nil;
LocalPlayer.CharacterAdded:Connect(function() lastSafe = nil; end);

RunService.Heartbeat:Connect(function()
    if not CFG.SelfAntiVoid then return; end;
    local root  = GetRoot();
    local human = GetHuman();
    if not root or not human or human.Health <= 0 then return; end;
    local y = root.Position.Y;
    if y > CFG.SelfVoidY + 60 then lastSafe = root.Position; end;
    if y < CFG.SelfVoidY then
        if lastSafe then
            root.CFrame = CFrame.new(lastSafe + Vector3.new(0, 5, 0));
        else
            local sp = workspace:FindFirstChildOfClass("SpawnLocation");
            if sp then root.CFrame = sp.CFrame + Vector3.new(0, 5, 0); end;
        end;
    end;
end);

-- -----------------------------------------------------------------
--  [10] VOID SPAM  (desync + random teleport fusion)
--
--  HOW IT WORKS:
--    Heartbeat  > teleports HRP server-side to a random huge coord
--                 AND randomises velocity/angular velocity
--    RenderStep > snaps everything back client-side at First priority
--                 so locally you never move
--
--  This means the SERVER sees you at a random position every frame
--  while the CLIENT (you) sees yourself standing still. Classic
--  desync void - unhittable, looks normal on your end.
--
--  DEVICE DETECTION:
--    Mobile  > draggable void button (lower-left area)
--    PC      > "Press G to toggle Void" hint at bottom-center
--              G key toggles it
-- -----------------------------------------------------------------

-- -- Config -------------------------------------------------------
local VOID_CFG = {
    Enabled      = false,
    -- How far to scatter server position (stay within int32 safe range)
    ScatterMin   = 9999,
    ScatterMax   = 2000000000,
    -- Dead zone in the middle so you don't accidentally land near origin
    DeadZoneMin  = 500000000,
};

-- -- betterRandom: avoids dead zone around 0 ----------------------
local function BetterRandom(mi, ma, dmi, dma)
    local val = math.random(mi, ma);
    local tries = 0;
    repeat
        val   = math.random(mi, ma);
        tries += 1;
    until val < dmi or val > dma or tries > 20;
    return val;
end;

local function RandomScatter()
    local mn  = VOID_CFG.ScatterMin;
    local mx  = VOID_CFG.ScatterMax;
    local dmn = VOID_CFG.DeadZoneMin;
    local function Axis()
        return BetterRandom(mn, mx, dmn, mx) * (math.random(0,1) == 0 and -1 or 1);
    end;
    return Axis(), Axis(), Axis();
end;

-- -- State ---------------------------------------------------------
local VS_hrp      = nil;
local VS_clientCF = nil;
local VS_clientLV = nil;
local VS_clientAV = nil;
local VS_heartbeat = nil;
local VS_renderstep = nil;

local function VS_Start()
    if VS_heartbeat then return; end;

    -- Heartbeat: desync server position every frame
    VS_heartbeat = RunService.Heartbeat:Connect(function()
        if not VOID_CFG.Enabled then return; end;
        pcall(function()
            VS_hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart");
            if not VS_hrp then return; end;

            -- Save real client state before scatter
            VS_clientCF = VS_hrp.CFrame;
            VS_clientLV = VS_hrp.AssemblyLinearVelocity;
            VS_clientAV = VS_hrp.AssemblyAngularVelocity;

            -- Scatter server-side
            local sx, sy, sz = RandomScatter();
            VS_hrp.CFrame = CFrame.new(sx, sy, sz)
                          * CFrame.Angles(math.rad(math.pi), math.rad(math.pi), math.rad(math.pi));
            VS_hrp.AssemblyLinearVelocity = Vector3.new(
                BetterRandom(10000, 2000000000, 500000000, 2000000000) * (math.random(0,1)==0 and -1 or 1),
                BetterRandom(10000, 2000000000, 500000000, 2000000000) * (math.random(0,1)==0 and -1 or 1),
                BetterRandom(10000, 2000000000, 500000000, 2000000000) * (math.random(0,1)==0 and -1 or 1)
            );
            VS_hrp.AssemblyAngularVelocity = Vector3.new(
                BetterRandom(10000, 2000000000, 500000000, 2000000000) * (math.random(0,1)==0 and -1 or 1),
                BetterRandom(10000, 2000000000, 500000000, 2000000000) * (math.random(0,1)==0 and -1 or 1),
                BetterRandom(10000, 2000000000, 500000000, 2000000000) * (math.random(0,1)==0 and -1 or 1)
            );
        end);
    end);

    -- RenderStep: snap back client-side at highest priority BEFORE render
    VS_renderstep = RunService:BindToRenderStep("UEVoidSync",
        Enum.RenderPriority.First.Value,
        function()
            if not VOID_CFG.Enabled then return; end;
            if VS_hrp and VS_clientCF then
                pcall(function()
                    VS_hrp.CFrame                  = VS_clientCF;
                    VS_hrp.AssemblyLinearVelocity  = VS_clientLV;
                    VS_hrp.AssemblyAngularVelocity = VS_clientAV;
                end);
            end;
        end
    );
end;

local function VS_Stop()
    if VS_heartbeat    then VS_heartbeat:Disconnect();   VS_heartbeat    = nil; end;
    if VS_renderstep   then RunService:UnbindFromRenderStep("UEVoidSync"); VS_renderstep = nil; end;
    VS_hrp = nil;
end;

local function VS_Toggle()
    VOID_CFG.Enabled = not VOID_CFG.Enabled;
    if VOID_CFG.Enabled then
        VS_Start();
    else
        VS_Stop();
    end;
    return VOID_CFG.Enabled;
end;

-- Restart on respawn
LocalPlayer.CharacterAdded:Connect(function()
    VS_hrp      = nil;
    VS_clientCF = nil;
    VS_clientLV = nil;
    VS_clientAV = nil;
end);

-- -- Device detection ---------------------------------------------
local IsMobile = UserInputService.TouchEnabled
              and not UserInputService.KeyboardEnabled;

-- -- Void UI ------------------------------------------------------
local VS_GUI_PARENT;
pcall(function() if gethui then VS_GUI_PARENT = gethui(); end; end);
if not VS_GUI_PARENT or typeof(VS_GUI_PARENT) ~= "Instance" then
    VS_GUI_PARENT = LocalPlayer:WaitForChild("PlayerGui");
end;

local function RGB2(r,g,b) return Color3.fromRGB(r,g,b); end;

if IsMobile then
    -- -- MOBILE: draggable void button ----------------------------
    local vsGui = Instance.new("ScreenGui");
    vsGui.Name           = "UEVoidBtn";
    vsGui.ResetOnSpawn   = false;
    vsGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling;
    vsGui.IgnoreGuiInset = true;
    vsGui.DisplayOrder   = 998;
    vsGui.Parent         = VS_GUI_PARENT;

    local vBtn = Instance.new("TextButton");
    vBtn.Size             = UDim2.new(0,64,0,30);
    vBtn.Position         = UDim2.new(0,12,1,-100);
    vBtn.BackgroundColor3 = RGB2(40,10,10);
    vBtn.BackgroundTransparency = 0;
    vBtn.BorderSizePixel  = 0;
    vBtn.Text             = "VOID";
    vBtn.TextColor3       = RGB2(255,80,80);
    vBtn.TextSize         = 12;
    vBtn.Font             = Enum.Font.GothamBold;
    vBtn.ZIndex           = 300;
    vBtn.AutoButtonColor  = false;
    vBtn.Parent           = vsGui;
    do
        local c = Instance.new("UICorner", vBtn);
        c.CornerRadius = UDim.new(0,5);
    end;
    do
        local s = Instance.new("UIStroke", vBtn);
        s.Color = RGB2(120,20,20); s.Thickness = 1;
    end;

    -- Active indicator dot
    local vDot = Instance.new("Frame");
    vDot.Size             = UDim2.new(0,6,0,6);
    vDot.Position         = UDim2.new(1,-8,0,4);
    vDot.BackgroundColor3 = RGB2(80,80,80);
    vDot.BorderSizePixel  = 0;
    vDot.ZIndex           = 301;
    vDot.Parent           = vBtn;
    do local c = Instance.new("UICorner",vDot); c.CornerRadius = UDim.new(1,0); end;

    local function RefreshVBtn()
        if VOID_CFG.Enabled then
            vBtn.BackgroundColor3 = RGB2(120,20,20);
            vBtn.TextColor3       = RGB2(255,120,120);
            vDot.BackgroundColor3 = RGB2(0,255,100);
            -- Pulse dot when active
            TweenService:Create(vDot,
                TweenInfo.new(0.6,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut,0,true),
                {BackgroundTransparency=0.5}):Play();
        else
            vBtn.BackgroundColor3 = RGB2(40,10,10);
            vBtn.TextColor3       = RGB2(255,80,80);
            vDot.BackgroundColor3 = RGB2(80,80,80);
            vDot.BackgroundTransparency = 0;
        end;
    end;

    vBtn.MouseButton1Click:Connect(function()
        VS_Toggle();
        RefreshVBtn();
    end);

    -- Drag
    do
        local dragging = false;
        local dragStart = Vector2.zero;
        local startX, startY = 0, 0;

        vBtn.InputBegan:Connect(function(inp)
            if inp.UserInputType == Enum.UserInputType.Touch then
                dragging  = true;
                dragStart = Vector2.new(inp.Position.X, inp.Position.Y);
                startX    = vBtn.Position.X.Offset;
                startY    = vBtn.Position.Y.Offset;
            end;
        end);
        vBtn.InputEnded:Connect(function(inp)
            if inp.UserInputType == Enum.UserInputType.Touch then
                dragging = false;
            end;
        end);
        UserInputService.InputChanged:Connect(function(inp)
            if not dragging then return; end;
            if inp.UserInputType ~= Enum.UserInputType.Touch then return; end;
            local dx = inp.Position.X - dragStart.X;
            local dy = inp.Position.Y - dragStart.Y;
            vBtn.Position = UDim2.new(0, startX+dx, 1, startY+dy);
        end);
    end;

else
    -- -- PC: hint label at bottom-center + G key toggle -----------
    local vsGui = Instance.new("ScreenGui");
    vsGui.Name           = "UEVoidHint";
    vsGui.ResetOnSpawn   = false;
    vsGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling;
    vsGui.IgnoreGuiInset = true;
    vsGui.DisplayOrder   = 998;
    vsGui.Parent         = VS_GUI_PARENT;

    local hint = Instance.new("TextLabel");
    hint.Size             = UDim2.new(0,220,0,24);
    hint.Position         = UDim2.new(0.5,-110,1,-36);
    hint.BackgroundColor3 = RGB2(8,8,13);
    hint.BackgroundTransparency = 0.3;
    hint.BorderSizePixel  = 0;
    hint.Text             = "G  -  Void: OFF";
    hint.TextColor3       = RGB2(160,160,180);
    hint.TextSize         = 11;
    hint.Font             = Enum.Font.GothamBold;
    hint.ZIndex           = 300;
    hint.Parent           = vsGui;
    do
        local c = Instance.new("UICorner", hint);
        c.CornerRadius = UDim.new(0,4);
    end;

    local function RefreshHint()
        if VOID_CFG.Enabled then
            hint.Text      = "G  -  Void: ON";
            hint.TextColor3 = RGB2(80,200,120);
        else
            hint.Text      = "G  -  Void: OFF";
            hint.TextColor3 = RGB2(160,160,180);
        end;
    end;

    -- G key toggle
    UserInputService.InputBegan:Connect(function(inp, gpe)
        if gpe then return; end;
        if inp.KeyCode == Enum.KeyCode.G then
            VS_Toggle();
            RefreshHint();
        end;
    end);
end;

-- -----------------------------------------------------------------
--  [11] FPS UNCAP
-- -----------------------------------------------------------------
if CFG.FPSUncap and setfpscap then pcall(setfpscap, 0); end;

-- -----------------------------------------------------------------
--  [12] ANTI-AFK
-- -----------------------------------------------------------------
if CFG.AntiAFK then
    local VU = game:GetService("VirtualUser");
    LocalPlayer.Idled:Connect(function()
        VU:CaptureController();
        VU:ClickButton2(Vector2.new());
    end);
end;

-- -----------------------------------------------------------------
--  GLOBAL EXPOSE
-- -----------------------------------------------------------------
if getgenv then
    getgenv().UERage = {
        CFG         = CFG,
        DB          = DB,
        VoidTargets = VoidTargets,
        OnHit       = OnHit,
        OnMiss      = OnMiss,
        GetYaw      = GetYaw,
        -- Expose per-player resolved positions for UE aimbot override
        GetResolved = function(player)
            local rd = DB[player];
            if not rd then return nil; end;
            return VoidTargets[player]
                or (rd.abResolvedPos and CFrame.new(rd.abResolvedPos))
                or (rd.resolvedPos   and CFrame.new(rd.resolvedPos))
                or nil;
        end,
        -- Void spam controls
        VoidToggle  = VS_Toggle,
        VoidCFG     = VOID_CFG,
    };
end;


-- =============================================================
--  DEVICE DETECTION
-- =============================================================
local IsMobile = UserInputService.TouchEnabled
              and not UserInputService.KeyboardEnabled;

-- =============================================================
--  SLINGSHOT OPTIMIZATION
-- =============================================================
local SLING_SPEED   = 180;
local PING_ESTIMATE = 0.200;
local HoldingSlingshot = false;
local SlingshotOP      = false;

local function CheckWeapon()
    local c = GetChar();
    if not c then HoldingSlingshot = false; return; end;
    local t = c:FindFirstChildOfClass("Tool");
    HoldingSlingshot = t and t.Name:lower():find("slingshot") ~= nil or false;
end;
RunService.Heartbeat:Connect(CheckWeapon);

RunService.Heartbeat:Connect(function()
    if not HoldingSlingshot then return; end;
    local myRoot = GetRoot();
    if not myRoot then return; end;
    for player, rd in pairs(DB) do
        if not IsAlive(player) then continue; end;
        local their = player.Character and player.Character:FindFirstChild("HumanoidRootPart");
        if not their then continue; end;
        local dist = (myRoot.Position - their.Position).Magnitude;
        local tof  = dist / SLING_SPEED;
        rd.rOptimalPred = tof + PING_ESTIMATE;
        if rd.rMethodAcc["velocity"] then
            rd.rMethodAcc["velocity"] = math.min(100, rd.rMethodAcc["velocity"] + 0.5);
        end;
    end;
end);

task.spawn(function()
    local mods = ReplicatedStorage:WaitForChild("Modules", 10);
    if not mods then return; end;
    local ok, IL = pcall(require, mods:WaitForChild("ItemLibrary", 10));
    if not ok or not IL then return; end;
    local Items = rawget(IL, "Items");
    if not Items then return; end;

    local function PatchSling()
        for _, Item in pairs(Items) do
            if not Item.Name:lower():find("slingshot") then continue; end;
            for _, field in ipairs({
                "ReloadLength","FireRate","Spread","Bloom","Recoil",
                "RecoveryTime","ChargeTime","WindupTime","EquipTime",
            }) do
                if rawget(Item, field) ~= nil then rawset(Item, field, 0); end;
            end;
            if rawget(Item, "ProjectileSpeed") then
                rawset(Item, "ProjectileSpeed", SlingshotOP and 99999 or 9999);
            end;
            if SlingshotOP then
                for _, field in ipairs({"Damage","HeadshotMultiplier","MinDamage"}) do
                    if rawget(Item, field) ~= nil then rawset(Item, field, 9999); end;
                end;
                for _, field in ipairs({"MaxDistance","Range"}) do
                    if rawget(Item, field) ~= nil then rawset(Item, field, 99999); end;
                end;
                if rawget(Item, "FireMode") then rawset(Item, "FireMode", "auto"); end;
            end;
        end;
    end;

    PatchSling();
    while task.wait(3) do PatchSling(); end;
end);

-- =============================================================
--  LOW DETAIL MODE (nuclear)
-- =============================================================
local LowDetailActive = false;
local LDBackup = {};

local function ApplyLowDetail()
    if LowDetailActive then return; end;
    LowDetailActive = true;
    pcall(function()
        local L = game:GetService("Lighting");
        LDBackup.GlobalShadows = L.GlobalShadows;
        LDBackup.Brightness    = L.Brightness;
        LDBackup.ClockTime     = L.ClockTime;
        L.GlobalShadows = false;
        L.Brightness    = 3;
        L.ClockTime     = 14;
        for _, child in ipairs(L:GetChildren()) do
            if child:IsA("PostEffect") or child:IsA("Sky") or child:IsA("Atmosphere") then
                LDBackup["lc_"..child.Name] = {inst=child, parent=child.Parent};
                child.Parent = nil;
            end;
        end;
    end);
    pcall(function()
        local T = workspace:FindFirstChildOfClass("Terrain");
        if not T then return; end;
        LDBackup.WaterWave    = T.WaterWaveSize;
        LDBackup.WaterSpeed   = T.WaterWaveSpeed;
        LDBackup.WaterReflect = T.WaterReflectance;
        LDBackup.WaterTrans   = T.WaterTransparency;
        LDBackup.Decoration   = T.Decoration;
        T.WaterWaveSize     = 0;
        T.WaterWaveSpeed    = 0;
        T.WaterReflectance  = 0;
        T.WaterTransparency = 1;
        T.Decoration        = false;
    end);
    pcall(function()
        settings().Rendering.QualityLevel = Enum.QualityLevel.Level01;
    end);
    local function Nuke(obj)
        pcall(function()
            local t = obj.ClassName;
            if t == "ParticleEmitter" or t == "Trail" or t == "Smoke"
            or t == "Fire" or t == "Sparkles" or t == "SurfaceAppearance"
            or t == "BillboardGui" or t == "SurfaceGui" then
                obj.Parent = nil;
            elseif t == "Decal" or t == "Texture" then
                obj.Transparency = 1;
            elseif t == "SpecialMesh" or t == "FileMesh" then
                obj.TextureId = "";
            elseif t == "Sound" then
                obj.Volume = 0;
            elseif obj:IsA("BasePart") then
                obj.Material    = Enum.Material.SmoothPlastic;
                obj.Reflectance = 0;
                obj.CastShadow  = false;
            end;
        end);
    end;
    for _, obj in ipairs(workspace:GetDescendants()) do Nuke(obj); end;
    workspace.DescendantAdded:Connect(function(obj)
        if LowDetailActive then task.defer(Nuke, obj); end;
    end);
end;

local function RemoveLowDetail()
    if not LowDetailActive then return; end;
    LowDetailActive = false;
    pcall(function()
        local L = game:GetService("Lighting");
        if LDBackup.GlobalShadows ~= nil then L.GlobalShadows = LDBackup.GlobalShadows; end;
        if LDBackup.Brightness    then L.Brightness = LDBackup.Brightness; end;
        if LDBackup.ClockTime     then L.ClockTime  = LDBackup.ClockTime;  end;
        for k, v in pairs(LDBackup) do
            if k:sub(1,3) == "lc_" and type(v) == "table" and v.inst then
                v.inst.Parent = v.parent;
            end;
        end;
    end);
    pcall(function()
        local T = workspace:FindFirstChildOfClass("Terrain");
        if not T then return; end;
        if LDBackup.WaterWave    then T.WaterWaveSize    = LDBackup.WaterWave;    end;
        if LDBackup.WaterSpeed   then T.WaterWaveSpeed   = LDBackup.WaterSpeed;   end;
        if LDBackup.WaterReflect then T.WaterReflectance = LDBackup.WaterReflect; end;
        if LDBackup.WaterTrans   then T.WaterTransparency= LDBackup.WaterTrans;   end;
        if LDBackup.Decoration ~= nil then T.Decoration  = LDBackup.Decoration;   end;
    end);
end;

-- =============================================================
--  VOID SPAM (desync method)
-- =============================================================
local VOID_CFG = {Enabled = false};
local VS_hrp = nil; local VS_cf = nil; local VS_lv = nil; local VS_av = nil;
local VS_hb  = nil; local VS_rs = nil;

local function BRand(mi, ma, dmi, dma)
    local v = math.random(mi, ma); local t = 0;
    repeat v = math.random(mi, ma); t = t + 1; until v < dmi or v > dma or t > 20;
    return v;
end;

local function VS_Start()
    if VS_hb then return; end;
    VS_hb = RunService.Heartbeat:Connect(function()
        if not VOID_CFG.Enabled then return; end;
        pcall(function()
            VS_hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart");
            if not VS_hrp then return; end;
            VS_cf = VS_hrp.CFrame;
            VS_lv = VS_hrp.AssemblyLinearVelocity;
            VS_av = VS_hrp.AssemblyAngularVelocity;
            local function A() return BRand(9999,2000000000,500000000,2000000000)*(math.random(0,1)==0 and -1 or 1); end;
            VS_hrp.CFrame = CFrame.new(A(),A(),A()) * CFrame.Angles(math.rad(math.pi),math.rad(math.pi),math.rad(math.pi));
            VS_hrp.AssemblyLinearVelocity  = Vector3.new(A(),A(),A());
            VS_hrp.AssemblyAngularVelocity = Vector3.new(A(),A(),A());
        end);
    end);
    VS_rs = RunService:BindToRenderStep("UEVoidSync", Enum.RenderPriority.First.Value, function()
        if not VOID_CFG.Enabled then return; end;
        if VS_hrp and VS_cf then
            pcall(function()
                VS_hrp.CFrame                  = VS_cf;
                VS_hrp.AssemblyLinearVelocity  = VS_lv;
                VS_hrp.AssemblyAngularVelocity = VS_av;
            end);
        end;
    end);
end;

local function VS_Stop()
    if VS_hb then VS_hb:Disconnect(); VS_hb = nil; end;
    pcall(function() RunService:UnbindFromRenderStep("UEVoidSync"); end);
    VS_hrp = nil;
end;

local function VS_Toggle()
    VOID_CFG.Enabled = not VOID_CFG.Enabled;
    if VOID_CFG.Enabled then VS_Start(); else VS_Stop(); end;
    return VOID_CFG.Enabled;
end;

LocalPlayer.CharacterAdded:Connect(function()
    VS_hrp = nil; VS_cf = nil; VS_lv = nil; VS_av = nil;
end);

-- =============================================================
--  TRACKER DATA
-- =============================================================
local TRACKER = {Kills=0, Deaths=0, Hits=0, Shots=0, StartTime=tick()};

local function HookChar(char)
    if not char then return; end;
    local hum = char:FindFirstChildOfClass("Humanoid");
    if not hum then return; end;
    hum.Died:Connect(function() TRACKER.Deaths = TRACKER.Deaths + 1; end);
end;
HookChar(GetChar());
LocalPlayer.CharacterAdded:Connect(HookChar);

for _, p in ipairs(Players:GetPlayers()) do
    if p ~= LocalPlayer and p.Character then
        local h = p.Character:FindFirstChildOfClass("Humanoid");
        if h then
            h.Died:Connect(function()
                local myH = GetHuman();
                if myH and myH.Health > 0 then TRACKER.Kills = TRACKER.Kills + 1; end;
            end);
        end;
        p.CharacterAdded:Connect(function(c)
            local h2 = c:WaitForChild("Humanoid", 5);
            if not h2 then return; end;
            h2.Died:Connect(function()
                local myH = GetHuman();
                if myH and myH.Health > 0 then TRACKER.Kills = TRACKER.Kills + 1; end;
            end);
        end);
    end;
end;

Players.PlayerAdded:Connect(function(p)
    if p == LocalPlayer then return; end;
    p.CharacterAdded:Connect(function(c)
        local h = c:WaitForChild("Humanoid", 5);
        if not h then return; end;
        h.Died:Connect(function()
            local myH = GetHuman();
            if myH and myH.Health > 0 then TRACKER.Kills = TRACKER.Kills + 1; end;
        end);
    end);
end);

-- =============================================================
--  GUI  v7
-- =============================================================
local function RGB(r,g,b) return Color3.fromRGB(r,g,b); end;

local GUI_PARENT = LocalPlayer:WaitForChild("PlayerGui");
pcall(function()
    if gethui then
        local h = gethui();
        if h and typeof(h) == "Instance" then GUI_PARENT = h; end;
    end;
end);

-- Destroy old
for _, name in ipairs({"UERageGui","UEVoidBtn","UEVoidHint","UETrackerGui"}) do
    local old = GUI_PARENT:FindFirstChild(name);
    if old then old:Destroy(); end;
end;

local SG = Instance.new("ScreenGui");
SG.Name           = "UERageGui";
SG.ResetOnSpawn   = false;
SG.ZIndexBehavior = Enum.ZIndexBehavior.Sibling;
SG.IgnoreGuiInset = true;
SG.DisplayOrder   = 999;
SG.Parent         = GUI_PARENT;

-- Helpers
local function Rnd(i,r) local c=Instance.new("UICorner",i); c.CornerRadius=UDim.new(0,r or 6); end;
local function Bdr(i,c,t) local s=Instance.new("UIStroke",i); s.Color=c or RGB(20,32,50); s.Thickness=t or 1; end;

local function MkFrame(parent,bg,sz,pos,zi,clip)
    local f=Instance.new("Frame");
    f.BackgroundColor3=bg or RGB(8,9,15); f.BorderSizePixel=0;
    f.Size=sz or UDim2.new(0,100,0,30); f.Position=pos or UDim2.new(0,0,0,0);
    f.ZIndex=zi or 1; if clip then f.ClipsDescendants=true; end;
    f.Parent=parent; return f;
end;

local function MkLabel(parent,txt,tsz,col,sz,pos,zi,font,xa)
    local l=Instance.new("TextLabel");
    l.BackgroundTransparency=1; l.BorderSizePixel=0;
    l.Text=txt or ""; l.TextSize=tsz or 10;
    l.Font=font or Enum.Font.Gotham;
    l.TextColor3=col or RGB(160,175,200);
    l.TextXAlignment=xa or Enum.TextXAlignment.Left;
    l.Size=sz or UDim2.new(1,0,1,0);
    l.Position=pos or UDim2.new(0,0,0,0);
    l.ZIndex=zi or 1; l.Parent=parent; return l;
end;

local function MkBtn(parent,sz,pos,zi)
    local b=Instance.new("TextButton");
    b.BackgroundTransparency=1; b.BorderSizePixel=0;
    b.AutoButtonColor=false; b.Text="";
    b.Size=sz or UDim2.new(0,40,0,20);
    b.Position=pos or UDim2.new(0,0,0,0);
    b.ZIndex=zi or 1; b.Parent=parent; return b;
end;

-- Toggle button (lower-left)
local TBtn = MkBtn(SG, UDim2.new(0,42,0,22), UDim2.new(0,10,1,-32), 200);
TBtn.BackgroundColor3     = RGB(8,10,18);
TBtn.BackgroundTransparency = 0;
TBtn.Text                 = "UE";
TBtn.TextColor3           = RGB(70,148,255);
TBtn.TextSize             = 11;
TBtn.Font                 = Enum.Font.GothamBold;
Rnd(TBtn,5); Bdr(TBtn,RGB(20,35,60),1);

-- Panel
local Panel = MkFrame(SG, RGB(8,9,15), UDim2.new(0,196,0,30), UDim2.new(0,10,1,-58), 190, true);
Rnd(Panel,7); Bdr(Panel,RGB(18,30,48),1);
Panel.Visible = false;

-- Title bar
local TBar = MkFrame(Panel, RGB(10,14,24), UDim2.new(1,0,0,25), UDim2.new(0,0,0,0), 191);
Rnd(TBar,7);

local PDot = MkFrame(TBar, RGB(45,205,95), UDim2.new(0,5,0,5), UDim2.new(0,8,0.5,-2), 193);
Rnd(PDot,10);
task.spawn(function()
    while SG.Parent do
        TweenService:Create(PDot, TweenInfo.new(1,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut,0,true),
            {BackgroundTransparency=0.75}):Play();
        task.wait(2);
    end;
end);

MkLabel(TBar,"UE RAGE",10,RGB(70,148,255),
    UDim2.new(1,0,1,0),UDim2.new(0,0,0,0),192,Enum.Font.GothamBold,Enum.TextXAlignment.Center);

-- Scroll
local Scroll = Instance.new("ScrollingFrame");
Scroll.Size=UDim2.new(1,0,1,-25); Scroll.Position=UDim2.new(0,0,0,25);
Scroll.BackgroundTransparency=1; Scroll.BorderSizePixel=0;
Scroll.ScrollBarThickness=2; Scroll.ScrollBarImageColor3=RGB(32,55,95);
Scroll.CanvasSize=UDim2.new(0,0,0,0); Scroll.AutomaticCanvasSize=Enum.AutomaticSize.Y;
Scroll.ZIndex=191; Scroll.Parent=Panel;

local LL = Instance.new("UIListLayout",Scroll);
LL.Padding=UDim.new(0,0); LL.SortOrder=Enum.SortOrder.LayoutOrder;

local LP2 = Instance.new("UIPadding",Scroll);
LP2.PaddingLeft=UDim.new(0,7); LP2.PaddingRight=UDim.new(0,7);
LP2.PaddingTop=UDim.new(0,3); LP2.PaddingBottom=UDim.new(0,5);

local _ro = 0;

local function Sect(txt)
    _ro = _ro + 1;
    local f = MkFrame(Scroll,RGB(8,9,15),UDim2.new(1,0,0,17),UDim2.new(0,0,0,0),191);
    f.LayoutOrder=_ro; f.BackgroundTransparency=1;
    MkLabel(f,txt,8,RGB(38,68,105),UDim2.new(1,0,1,0),UDim2.new(0,0,0,0),192,Enum.Font.GothamBold);
end;

local function MakePill(parent)
    local pill=MkBtn(parent,UDim2.new(0,26,0,12),UDim2.new(1,-26,0.5,-6),193);
    pill.BackgroundColor3=RGB(18,18,30); pill.BackgroundTransparency=0;
    Rnd(pill,6);
    local knob=MkFrame(pill,RGB(55,55,80),UDim2.new(0,8,0,8),UDim2.new(0,2,0.5,-4),194);
    Rnd(knob,4);
    return pill,knob;
end;

local function MakeRowBase(txt)
    _ro=_ro+1;
    local row=MkFrame(Scroll,RGB(8,9,15),UDim2.new(1,0,0,24),UDim2.new(0,0,0,0),191);
    row.LayoutOrder=_ro; row.BackgroundTransparency=1;
    MkLabel(row,txt,10,RGB(145,165,190),UDim2.new(1,-34,1,0),UDim2.new(0,0,0,0),192);
    return row;
end;

local function Row(txt,key)
    local row=MakeRowBase(txt);
    local pill,knob=MakePill(row);
    local function Ref()
        local on=CFG[key];
        pill.BackgroundColor3=on and RGB(25,90,235) or RGB(18,18,30);
        TweenService:Create(knob,TweenInfo.new(0.12),{
            Position=on and UDim2.new(0,16,0.5,-4) or UDim2.new(0,2,0.5,-4),
            BackgroundColor3=on and RGB(130,180,255) or RGB(55,55,80),
        }):Play();
    end;
    Ref();
    pill.MouseButton1Click:Connect(function() CFG[key]=not CFG[key]; Ref(); end);
end;

local function RowFn(txt,getter,setter)
    local row=MakeRowBase(txt);
    local pill,knob=MakePill(row);
    local function Ref()
        local on=getter();
        pill.BackgroundColor3=on and RGB(25,90,235) or RGB(18,18,30);
        TweenService:Create(knob,TweenInfo.new(0.12),{
            Position=on and UDim2.new(0,16,0.5,-4) or UDim2.new(0,2,0.5,-4),
            BackgroundColor3=on and RGB(130,180,255) or RGB(55,55,80),
        }):Play();
    end;
    Ref();
    pill.MouseButton1Click:Connect(function() setter(); Ref(); end);
end;

local function DropRow(txt,key,options)
    _ro=_ro+1;
    local row=MkFrame(Scroll,RGB(8,9,15),UDim2.new(1,0,0,24),UDim2.new(0,0,0,0),191);
    row.LayoutOrder=_ro; row.BackgroundTransparency=1;
    MkLabel(row,txt,10,RGB(145,165,190),UDim2.new(1,-72,1,0),UDim2.new(0,0,0,0),192);
    local db=MkBtn(row,UDim2.new(0,66,0,14),UDim2.new(1,-66,0.5,-7),192);
    db.BackgroundColor3=RGB(10,16,30); db.BackgroundTransparency=0;
    db.Text=tostring(CFG[key]); db.TextColor3=RGB(70,148,255);
    db.TextSize=8; db.Font=Enum.Font.GothamBold;
    Rnd(db,3);
    local idx=1;
    for i,v in ipairs(options) do if tostring(v)==tostring(CFG[key]) then idx=i; break; end; end;
    db.MouseButton1Click:Connect(function()
        idx=(idx%#options)+1; CFG[key]=options[idx]; db.Text=tostring(options[idx]);
    end);
end;

-- Build rows
Sect("EXPLOIT");
Row("Reload Exploit","ReloadExploit");
Row("Reload Loop","ReloadLoop");
Row("No Spread","NoSpread");
Row("Full Auto","FullAuto");

Sect("RESOLVER");
Row("Standard Resolver","Resolver");
Row("Auto-Learn","AutoLearn");
Row("Anti-Bait","AntiBait");
Row("Advanced Mode","AdvancedMode");
Row("Yaw Scoring","YawScoring");

Sect("VOID RES");
Row("Anti-Void Resolve","AntiVoidResolve");
DropRow("Mode","VoidResolveMode",{"Adaptive","Extrapolate","Average","Last"});

Sect("PROTECTION");
Row("Self Anti-Void","SelfAntiVoid");
Row("Anti-AFK","AntiAFK");
Row("FPS Uncap","FPSUncap");

do
    _ro=_ro+1;
    local nf=MkFrame(Scroll,RGB(8,9,15),UDim2.new(1,0,0,13),UDim2.new(0,0,0,0),191);
    nf.LayoutOrder=_ro; nf.BackgroundTransparency=1;
    MkLabel(nf, IsMobile and "Void: tap VOID button" or "Void: press G",
        8,RGB(40,72,45),UDim2.new(1,0,1,0),UDim2.new(0,0,0,0),192);
end;

Sect("GRAPHICS");
RowFn("Low Detail",
    function() return LowDetailActive; end,
    function() if LowDetailActive then RemoveLowDetail(); else ApplyLowDetail(); end; end);

Sect("SLINGSHOT");
RowFn("OP Mode",
    function() return SlingshotOP; end,
    function() SlingshotOP = not SlingshotOP; end);

-- Auto-resize
local function ResizePanel()
    local h   = LL.AbsoluteContentSize.Y + 25 + 5;
    local cap = math.min(h, 340);
    local px  = Panel.Position.X.Offset;
    Panel.Size     = UDim2.new(0,196,0,cap);
    Panel.Position = UDim2.new(0,px,1,-(cap+6));
end;
LL:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(ResizePanel);
task.defer(ResizePanel);

-- Open/close
local PanelOpen = false;
TBtn.MouseButton1Click:Connect(function()
    PanelOpen = not PanelOpen;
    Panel.Visible = PanelOpen;
    TBtn.BackgroundColor3 = PanelOpen and RGB(10,16,30) or RGB(8,10,18);
end);

-- Drag
do
    local drag,dsx,dsy,dpx,dpy=false,0,0,0,0;
    TBar.InputBegan:Connect(function(inp)
        if inp.UserInputType==Enum.UserInputType.MouseButton1
        or inp.UserInputType==Enum.UserInputType.Touch then
            drag=true; dsx=inp.Position.X; dsy=inp.Position.Y;
            dpx=Panel.Position.X.Offset; dpy=Panel.Position.Y.Offset;
        end;
    end);
    TBar.InputEnded:Connect(function(inp)
        if inp.UserInputType==Enum.UserInputType.MouseButton1
        or inp.UserInputType==Enum.UserInputType.Touch then drag=false; end;
    end);
    UserInputService.InputChanged:Connect(function(inp)
        if not drag then return; end;
        if inp.UserInputType~=Enum.UserInputType.MouseMovement
        and inp.UserInputType~=Enum.UserInputType.Touch then return; end;
        local nx=dpx+(inp.Position.X-dsx); local ny=dpy+(inp.Position.Y-dsy);
        Panel.Position = UDim2.new(0,nx,1,ny);
        TBtn.Position  = UDim2.new(0,nx,1,ny+Panel.AbsoluteSize.Y+4);
    end);
end;

-- =============================================================
--  VOID UI (device specific)
-- =============================================================
local VS_SG = Instance.new("ScreenGui");
VS_SG.Name           = IsMobile and "UEVoidBtn" or "UEVoidHint";
VS_SG.ResetOnSpawn   = false;
VS_SG.ZIndexBehavior = Enum.ZIndexBehavior.Sibling;
VS_SG.IgnoreGuiInset = true;
VS_SG.DisplayOrder   = 998;
VS_SG.Parent         = GUI_PARENT;

if IsMobile then
    local VBtn=MkBtn(VS_SG,UDim2.new(0,42,0,22),UDim2.new(0,58,1,-32),300);
    VBtn.BackgroundColor3=RGB(30,6,6); VBtn.BackgroundTransparency=0;
    VBtn.Text="VOID"; VBtn.TextColor3=RGB(235,60,60);
    VBtn.TextSize=10; VBtn.Font=Enum.Font.GothamBold;
    Rnd(VBtn,5); Bdr(VBtn,RGB(65,10,10),1);
    local VDot=MkFrame(VBtn,RGB(60,60,75),UDim2.new(0,5,0,5),UDim2.new(1,-7,0,3),301);
    Rnd(VDot,10);
    local function RefV()
        if VOID_CFG.Enabled then
            VBtn.BackgroundColor3=RGB(75,10,10); VBtn.TextColor3=RGB(255,95,95);
            VDot.BackgroundColor3=RGB(45,205,90);
        else
            VBtn.BackgroundColor3=RGB(30,6,6); VBtn.TextColor3=RGB(235,60,60);
            VDot.BackgroundColor3=RGB(60,60,75);
        end;
    end;
    VBtn.MouseButton1Click:Connect(function() VS_Toggle(); RefV(); end);
    do
        local vd,vdsx,vdsy,vdpx,vdpy=false,0,0,0,0;
        VBtn.InputBegan:Connect(function(inp)
            if inp.UserInputType==Enum.UserInputType.Touch then
                vd=true; vdsx=inp.Position.X; vdsy=inp.Position.Y;
                vdpx=VBtn.Position.X.Offset; vdpy=VBtn.Position.Y.Offset;
            end;
        end);
        VBtn.InputEnded:Connect(function(inp)
            if inp.UserInputType==Enum.UserInputType.Touch then vd=false; end;
        end);
        UserInputService.InputChanged:Connect(function(inp)
            if not vd then return; end;
            if inp.UserInputType~=Enum.UserInputType.Touch then return; end;
            VBtn.Position=UDim2.new(0,vdpx+(inp.Position.X-vdsx),1,vdpy+(inp.Position.Y-vdsy));
        end);
    end;
else
    local Hint=MkLabel(VS_SG,"G  -  Void: OFF",10,RGB(125,140,160),
        UDim2.new(0,148,0,19),UDim2.new(0.5,-74,1,-26),300,Enum.Font.GothamBold,Enum.TextXAlignment.Center);
    Hint.BackgroundColor3=RGB(8,9,15); Hint.BackgroundTransparency=0.25;
    Rnd(Hint,4);
    local function RefH()
        Hint.Text=VOID_CFG.Enabled and "G  -  Void: ON" or "G  -  Void: OFF";
        Hint.TextColor3=VOID_CFG.Enabled and RGB(48,205,95) or RGB(125,140,160);
    end;
    UserInputService.InputBegan:Connect(function(inp,gpe)
        if gpe then return; end;
        if inp.KeyCode==Enum.KeyCode.G then VS_Toggle(); RefH(); end;
    end);
end;

-- =============================================================
--  TRACKER HUD (bottom-right, draggable)
-- =============================================================
local TR_SG = Instance.new("ScreenGui");
TR_SG.Name           = "UETrackerGui";
TR_SG.ResetOnSpawn   = false;
TR_SG.ZIndexBehavior = Enum.ZIndexBehavior.Sibling;
TR_SG.IgnoreGuiInset = true;
TR_SG.DisplayOrder   = 997;
TR_SG.Parent         = GUI_PARENT;

local TrBox = MkFrame(TR_SG,RGB(6,7,12),UDim2.new(0,148,0,10),UDim2.new(1,-156,1,-225),400);
TrBox.AutomaticSize = Enum.AutomaticSize.Y;
Rnd(TrBox,7); Bdr(TrBox,RGB(14,24,40),1);

local TrPad=Instance.new("UIPadding",TrBox);
TrPad.PaddingLeft=UDim.new(0,7); TrPad.PaddingRight=UDim.new(0,7);
TrPad.PaddingTop=UDim.new(0,5); TrPad.PaddingBottom=UDim.new(0,5);

local TrList=Instance.new("UIListLayout",TrBox);
TrList.Padding=UDim.new(0,0); TrList.SortOrder=Enum.SortOrder.LayoutOrder;

local TrHdr=MkLabel(TrBox,"UE TRACKER",9,RGB(70,148,255),
    UDim2.new(1,0,0,14),UDim2.new(0,0,0,0),401,Enum.Font.GothamBold);
TrHdr.LayoutOrder=0; TrHdr.Active=true;

local TrDiv=MkFrame(TrBox,RGB(14,24,40),UDim2.new(1,0,0,1),UDim2.new(0,0,0,0),401);
TrDiv.LayoutOrder=1; TrDiv.BackgroundTransparency=0;

local trRows={};
local tro=2;
local function TRow(key)
    local l=MkLabel(TrBox,"",9,RGB(130,150,175),UDim2.new(1,0,0,12),UDim2.new(0,0,0,0),401);
    l.LayoutOrder=tro; tro=tro+1; trRows[key]=l;
end;
TRow("kills"); TRow("deaths"); TRow("kd"); TRow("hitrate"); TRow("shots");
TRow("resolver"); TRow("void"); TRow("sling"); TRow("slingop"); TRow("ld");
TRow("fps"); TRow("uptime");

-- Drag tracker
do
    local td,tdsx,tdsy,tdpx,tdpy=false,0,0,0,0;
    TrHdr.InputBegan:Connect(function(inp)
        if inp.UserInputType==Enum.UserInputType.MouseButton1
        or inp.UserInputType==Enum.UserInputType.Touch then
            td=true; tdsx=inp.Position.X; tdsy=inp.Position.Y;
            tdpx=TrBox.Position.X.Offset; tdpy=TrBox.Position.Y.Offset;
        end;
    end);
    TrHdr.InputEnded:Connect(function(inp)
        if inp.UserInputType==Enum.UserInputType.MouseButton1
        or inp.UserInputType==Enum.UserInputType.Touch then td=false; end;
    end);
    UserInputService.InputChanged:Connect(function(inp)
        if not td then return; end;
        if inp.UserInputType~=Enum.UserInputType.MouseMovement
        and inp.UserInputType~=Enum.UserInputType.Touch then return; end;
        TrBox.Position=UDim2.new(1,tdpx+(inp.Position.X-tdsx),1,tdpy+(inp.Position.Y-tdsy));
    end);
end;

-- FPS
local _ff,_fl,_fv=0,tick(),0;
RunService.Heartbeat:Connect(function()
    _ff=_ff+1; local n=tick();
    if n-_fl>=0.5 then _fv=math.floor(_ff/(n-_fl)); _ff=0; _fl=n; end;
end);

local function Fmt(lbl,val)
    return lbl..string.rep(" ",math.max(1,10-#lbl))..tostring(val);
end;

local function GetPhase()
    local best,phase=0,"collecting";
    for _,rd in pairs(DB) do
        if rd.rPhase=="optimized" and rd.rConfidence>best then
            best=rd.rConfidence; phase="opt "..rd.rConfidence.."%";
        elseif rd.rPhase=="testing" and phase=="collecting" then
            phase="testing";
        end;
    end;
    return phase;
end;

task.spawn(function()
    while TR_SG.Parent do
        task.wait(0.15);
        local kd = TRACKER.Deaths>0
            and string.format("%.2f",TRACKER.Kills/TRACKER.Deaths)
            or tostring(TRACKER.Kills);
        local hr = TRACKER.Shots>0
            and math.floor(TRACKER.Hits/TRACKER.Shots*100).."%"
            or "0%";
        local upt=math.floor(tick()-TRACKER.StartTime);
        local us=upt<60 and upt.."s" or math.floor(upt/60).."m "..upt%60 .."s";

        trRows["kills"].Text    = Fmt("Kills",    TRACKER.Kills);
        trRows["deaths"].Text   = Fmt("Deaths",   TRACKER.Deaths);
        trRows["kd"].Text       = Fmt("K/D",      kd);
        trRows["hitrate"].Text  = Fmt("Hit Rate", hr);
        trRows["shots"].Text    = Fmt("Shots",    TRACKER.Shots);
        trRows["resolver"].Text = Fmt("Resolver", GetPhase());
        trRows["void"].Text     = Fmt("Void",     VOID_CFG.Enabled and "ON" or "off");
        trRows["sling"].Text    = Fmt("Sling",    HoldingSlingshot and "ACTIVE" or "off");
        trRows["slingop"].Text  = Fmt("Sling OP", SlingshotOP and "ON" or "off");
        trRows["ld"].Text       = Fmt("Low Detail",LowDetailActive and "ON" or "off");
        trRows["fps"].Text      = Fmt("FPS",      _fv);
        trRows["uptime"].Text   = Fmt("Uptime",   us);

        local kdn=tonumber(kd) or 0;
        trRows["kd"].TextColor3    = kdn>=2 and RGB(50,200,90) or kdn>=1 and RGB(200,180,50) or RGB(200,60,60);
        trRows["fps"].TextColor3   = _fv>=55 and RGB(50,200,90) or _fv>=30 and RGB(200,180,50) or RGB(200,60,60);
        trRows["void"].TextColor3  = VOID_CFG.Enabled and RGB(50,200,90) or RGB(90,90,110);
        trRows["sling"].TextColor3 = HoldingSlingshot and RGB(70,148,255) or RGB(90,90,110);
        trRows["slingop"].TextColor3 = SlingshotOP and RGB(240,140,40) or RGB(90,90,110);
    end;
end);

-- Hook OnHit/OnMiss
local _roh=OnHit; local _rom=OnMiss;
OnHit=function(p) TRACKER.Hits=TRACKER.Hits+1; TRACKER.Shots=TRACKER.Shots+1; _roh(p); end;
OnMiss=function(p) TRACKER.Shots=TRACKER.Shots+1; _rom(p); end;

-- Update globals
if getgenv then
    local ue=getgenv().UERage or {};
    ue.OnHit            = OnHit;
    ue.OnMiss           = OnMiss;
    ue.VS_Toggle        = VS_Toggle;
    ue.VOID_CFG         = VOID_CFG;
    ue.Tracker          = TRACKER;
    ue.LDToggle         = function() if LowDetailActive then RemoveLowDetail(); else ApplyLowDetail(); end; return LowDetailActive; end;
    ue.SlingshotOP      = function(v) if v~=nil then SlingshotOP=v; end; return SlingshotOP; end;
    getgenv().UERage    = ue;
end;

-- =============================================================
--  DONE
-- =============================================================
print("[UE Rage v7] Loaded");
print("  Resolver ON | Anti-Bait ON | Void: " .. CFG.VoidResolveMode);
print("  Sling OP: OFF | Low Detail: OFF | Void Spam: toggle with G/VOID btn");
print("  Tracker: bottom-right draggable | Panel: lower-left draggable");
