--[[
    +==============================================================+
    |          UE RIVALS -- ULTIMATE RAGE LUA  v7.6                |
    |  Reload * Horizon Resolver * Adaptive Void * Full GUI        |
    |                     by Bred                                  |
    +==============================================================+

    RESOLVER CREDIT: Horizon v2.1 (resolver architecture + methods)
    Fused with our per-yaw adaptive scoring, bruteforce fallback,
    and adaptive void position prediction.

    LOAD ORDER: Run BEFORE or alongside UE's main loader.

    FEATURES
    ----------------------------------------------------------------
    [1]  Reload exploit    - zeroes bow/slingshot, 0.09 daggers
    [2]  Reload loop       - re-patches every 8s
    [3]  No-spread         - zeroes spread/bloom/recoil
    [4]  Full-auto patch   - semi ? auto
    [5]  Standard Resolver - Velocity / History / BodyPart / Hybrid
                             Auto-learns per player, 3 phases:
                             Collecting ? Testing ? Optimized
                             Desync intensity tracking built in
    [6]  Anti-Bait Resolver- 6 methods: PreVoid / VelExtrap /
                             AltBody / NetPos / RevPred / Hybrid
                             Advanced weighted multi-resolve when
                             enemy is confirmed advanced config
    [7]  Yaw Scoring       - per-player yaw offset scoring table
                             +1.2 on hit, -0.4 on miss, 0.85x decay
                             Bruteforce sweep after 6 consecutive misses
    [8]  Adaptive Void Res - detects void abusers, picks best of
                             Extrapolate/Average/Last per player
                             based on which historically lands hits
    [9]  Self anti-void    - teleports local back if voided
    [10] FPS uncap
    [11] Anti-AFK
    [12] GUI               - draggable, lower-left toggle, mobile-safe

    GLOBALS: getgenv().UERage
        .CFG               live config table
        .VoidTargets        [player] = CFrame | nil
        .OnHit(player)      call when shot connects
        .OnMiss(player)     call when shot misses
        .GetYaw(player)     current best yaw offset (degrees)
        .DB                 full resolver database
    ----------------------------------------------------------------
]]

-- -----------------------------------------------------------------
--  SERVICES
-- -----------------------------------------------------------------
local RunService        = game:GetService("RunService");
local Players           = game:GetService("Players");
local ReplicatedStorage = game:GetService("ReplicatedStorage");
local UserInputService  = game:GetService("UserInputService");
local TweenService      = game:GetService("TweenService");

local LocalPlayer = Players.LocalPlayer;

local function GetChar()  return LocalPlayer.Character; end
local function GetRoot()  local c = GetChar(); return c and c:FindFirstChild("HumanoidRootPart"); end
local function GetHuman() local c = GetChar(); return c and c:FindFirstChildOfClass("Humanoid"); end

-- -----------------------------------------------------------------
--  CONFIG
-- -----------------------------------------------------------------
local CFG = {
    -- Exploits
    ReloadExploit    = true,
    ReloadLoop       = true,
    NoSpread         = true,
    FullAuto         = true,

    -- Standard Resolver
    Resolver         = true,
    AutoLearn        = true,

    -- Anti-Bait Resolver
    AntiBait         = true,
    AdvancedMode     = true,   -- weighted multi-resolve for advanced configs

    -- Yaw scoring (feeds into UE aimbot override)
    YawScoring       = true,
    DecayRate        = 0.85,   -- how fast old yaw samples decay
    BruteThresh      = 6,      -- consecutive misses before bruteforce
    WarmupShots      = 4,      -- shots before trusting yaw scores

    -- Adaptive void resolver
    AntiVoidResolve  = true,
    VoidThreshold    = -150,
    VoidResolveMode  = "Adaptive", -- "Adaptive"|"Extrapolate"|"Average"|"Last"

    -- Self protection
    SelfAntiVoid     = true,
    SelfVoidY        = -200,

    -- Misc
    FPSUncap         = true,
    AntiAFK          = true,
};

-- -----------------------------------------------------------------
--  [1]+[2]  RELOAD EXPLOIT
-- -----------------------------------------------------------------
local ReloadOverrides = { bow = 0, slingshot = 0, daggers = 0.09 };

local function ApplyReload(Items)
    if not CFG.ReloadExploit then return; end;
    for _, Item in pairs(Items) do
        local name = Item.Name:lower();
        local val  = ReloadOverrides[name];
        if val ~= nil and rawget(Item, "ReloadLength") then
            rawset(Item, "ReloadLength", val);
        end;
    end;
end;

task.spawn(function()
    local mods = ReplicatedStorage:WaitForChild("Modules", 10);
    if not mods then return; end;
    local ok, IL = pcall(require, mods:WaitForChild("ItemLibrary", 10));
    if not ok or not IL then return; end;
    local Items = rawget(IL, "Items");
    if not Items then return; end;
    ApplyReload(Items);
    if CFG.ReloadLoop then
        task.spawn(function()
            while task.wait(8) do ApplyReload(Items); end;
        end);
    end;
end);

-- -----------------------------------------------------------------
--  [3]  NO-SPREAD
-- -----------------------------------------------------------------
task.spawn(function()
    if not CFG.NoSpread then return; end;
    local mods = ReplicatedStorage:FindFirstChild("Modules");
    if not mods then return; end;
    for _, mod in mods:GetChildren() do
        if mod:IsA("ModuleScript") then
            task.spawn(function()
                local ok, data = pcall(require, mod);
                if not ok or type(data) ~= "table" then return; end;
                for k, v in pairs(data) do
                    if type(v) == "number" then
                        local lk = tostring(k):lower();
                        if lk:find("spread") or lk:find("bloom") or lk:find("recoil") or lk:find("accuracy") then
                            rawset(data, k, 0);
                        end;
                    end;
                end;
            end);
        end;
    end;
end);

-- -----------------------------------------------------------------
--  [4]  FULL-AUTO PATCH
-- -----------------------------------------------------------------
task.spawn(function()
    if not CFG.FullAuto then return; end;
    local mods = ReplicatedStorage:WaitForChild("Modules", 10);
    if not mods then return; end;
    local ok, IL = pcall(require, mods:WaitForChild("ItemLibrary", 10));
    if not ok or not IL then return; end;
    local Items = rawget(IL, "Items");
    if not Items then return; end;
    for _, Item in pairs(Items) do
        if rawget(Item, "FireMode") and tostring(rawget(Item, "FireMode")):lower() == "semi" then
            rawset(Item, "FireMode", "auto");
        end;
    end;
end);

-- -----------------------------------------------------------------
--  RESOLVER DATABASE
--  Per-player state holding both the Horizon-style method learning
--  AND our per-yaw scoring system.
-- -----------------------------------------------------------------

-- Learning phases (from Horizon)
local Phase = { Collecting = "collecting", Testing = "testing", Optimized = "optimized" };

-- Standard resolver methods (from Horizon)
local RMethod = { Velocity = "velocity", History = "history", BodyPart = "bodypart", Hybrid = "hybrid" };
local RMethodList = { RMethod.Velocity, RMethod.History, RMethod.BodyPart, RMethod.Hybrid };

-- Anti-bait methods (from Horizon)
local ABMethod = { PreVoid = "prevoid", VelExtrap = "velextrap", AltBody = "altbody", NetPos = "netpos", RevPred = "revpred", Hybrid = "hybrid" };
local ABMethodList = { ABMethod.PreVoid, ABMethod.VelExtrap, ABMethod.AltBody, ABMethod.NetPos, ABMethod.RevPred, ABMethod.Hybrid };

-- Yaw candidates (ours)
local YAW_CANDIDATES = { 0, 180, 58, -58, 90, -90, 135, -135, 27, -27 };

-- Void resolve modes (ours)
local VOID_MODES = { "Extrapolate", "Average", "Last" };

local function NewYawScores()
    local t = {};
    for _, y in pairs(YAW_CANDIDATES) do t[y] = 1.0; end;
    return t;
end

local function NewVoidScores()
    local t = {};
    for _, m in pairs(VOID_MODES) do t[m] = 1.0; end;
    return t;
end

local function NewMethodAccuracy(list)
    local t = {};
    for _, m in pairs(list) do t[m] = 0; end;
    return t;
end

local function NewPlayerState()
    return {
        -- Position tracking
        positionHistory  = {},  -- last 20 positions
        velocityHistory  = {},  -- last 10 velocities
        avgVelocity      = Vector3.zero,
        isDesyncing      = false,
        desyncIntensity  = 0,

        -- Standard resolver
        rMethod          = RMethod.Velocity,
        rBestMethod      = RMethod.Velocity,
        rMethodAcc       = NewMethodAccuracy(RMethodList),
        rPhase           = Phase.Collecting,
        rSamples         = 0,
        rTestStart       = 0,
        rTestIdx         = 1,
        rLastAccCheck    = 0,
        rConfidence      = 0,
        rOptimalPred     = 0.145,  -- prediction time (seconds)
        resolvedPos      = nil,

        -- Anti-bait resolver
        abMethod         = ABMethod.PreVoid,
        abBestMethod     = ABMethod.PreVoid,
        abMethodAcc      = NewMethodAccuracy(ABMethodList),
        abPhase          = Phase.Collecting,
        abSamples        = 0,
        abTestStart      = 0,
        abTestIdx        = 1,
        abConfidence     = 0,
        abResolvedPos    = nil,

        -- Bait tracking
        isInVoid         = false,
        posBeforeVoid    = nil,
        velBeforeVoid    = Vector3.zero,
        voidEntryTime    = nil,
        timeInVoid       = 0,
        shootsFromVoid   = false,
        baitActivations  = 0,
        isAdvancedCfg    = false,
        cfgQuality       = 0,
        hitsOnThem       = 0,
        missesOnThem     = 0,
        killsOnThem      = 0,
        deathsToThem     = 0,

        -- Yaw scoring (ours)
        yawScores        = NewYawScores(),
        lastYaw          = 0,
        totalShots       = 0,
        missStreak       = 0,
        bruteActive      = false,
        bruteIdx         = 1,

        -- Void position prediction (ours)
        voidScores       = NewVoidScores(),
        lastVoidMode     = "Extrapolate",
        lastAboveVoidPos = nil,
        voidResolved     = nil,
    };
end

local DB = {};

local function GetDB(player)
    if not DB[player] then DB[player] = NewPlayerState(); end;
    return DB[player];
end

for _, p in Players:GetPlayers() do
    if p ~= LocalPlayer then GetDB(p); end;
end;
Players.PlayerAdded:Connect(function(p) if p ~= LocalPlayer then GetDB(p); end; end);
Players.PlayerRemoving:Connect(function(p) DB[p] = nil; end);

-- -----------------------------------------------------------------
--  UTILITY
-- -----------------------------------------------------------------
local function IsAlive(p)
    local c = p.Character;
    if not c then return false; end;
    local h = c:FindFirstChildOfClass("Humanoid");
    return h and h.Health > 0;
end

local function GetPos(p)
    local c = p.Character;
    if not c then return nil; end;
    local r = c:FindFirstChild("HumanoidRootPart");
    return r and r.Position or nil;
end

local function GetVel(p)
    local c = p.Character;
    if not c then return Vector3.zero; end;
    local r = c:FindFirstChild("HumanoidRootPart");
    return r and r.AssemblyLinearVelocity or Vector3.zero;
end

-- -----------------------------------------------------------------
--  POSITION HISTORY TRACKING  (Heartbeat)
-- -----------------------------------------------------------------
RunService.Heartbeat:Connect(function()
    for player, rd in pairs(DB) do
        if not IsAlive(player) then continue; end;
        local c = player.Character;
        local root = c and c:FindFirstChild("HumanoidRootPart");
        if not root then continue; end;

        local pos = root.Position;
        local vel = root.AssemblyLinearVelocity;
        local now = tick();

        -- Position history (max 20)
        table.insert(rd.positionHistory, pos);
        if #rd.positionHistory > 20 then table.remove(rd.positionHistory, 1); end;

        -- Velocity history (max 10)
        table.insert(rd.velocityHistory, vel);
        if #rd.velocityHistory > 10 then table.remove(rd.velocityHistory, 1); end;

        -- Average velocity
        local vsum = Vector3.zero;
        for _, v in pairs(rd.velocityHistory) do vsum += v; end;
        rd.avgVelocity = vsum / math.max(1, #rd.velocityHistory);

        -- Desync intensity: large frame-to-frame delta = desyncing
        if #rd.positionHistory >= 2 then
            local delta = (rd.positionHistory[#rd.positionHistory] - rd.positionHistory[#rd.positionHistory-1]).Magnitude;
            if delta > 10 then
                rd.isDesyncing    = true;
                rd.desyncIntensity = math.min(100, rd.desyncIntensity + 10);
            else
                rd.desyncIntensity = math.max(0, rd.desyncIntensity - 2);
                if rd.desyncIntensity < 20 then rd.isDesyncing = false; end;
            end;
        end;

        -- Void tracking (per-player)
        if pos.Y < CFG.VoidThreshold then
            if not rd.isInVoid then
                rd.posBeforeVoid   = pos;
                rd.velBeforeVoid   = vel;
                rd.voidEntryTime   = now;
                rd.isInVoid        = true;
                rd.baitActivations += 1;
            end;
            rd.timeInVoid = now - (rd.voidEntryTime or now);
            if c:FindFirstChildOfClass("Tool") then rd.shootsFromVoid = true; end;
        else
            rd.isInVoid        = false;
            rd.lastAboveVoidPos = pos;
            rd.voidEntryTime   = nil;
        end;

        rd.rSamples += 1;
    end;
end);

-- -----------------------------------------------------------------
--  [5]  STANDARD RESOLVER METHODS  (from Horizon)
-- -----------------------------------------------------------------
local function R_Velocity(c, rd)
    local root = c:FindFirstChild("HumanoidRootPart");
    if not root then return nil; end;
    return root.Position + (root.AssemblyLinearVelocity * rd.rOptimalPred);
end

local function R_History(c, rd)
    local root = c:FindFirstChild("HumanoidRootPart");
    if not root then return nil; end;
    if #rd.positionHistory < 3 then return root.Position; end;
    local sum, n = Vector3.zero, math.min(#rd.positionHistory, 5);
    for i = #rd.positionHistory - n + 1, #rd.positionHistory do
        sum += rd.positionHistory[i];
    end;
    return sum / n;
end

local function R_BodyPart(c, rd)
    local torso = c:FindFirstChild("UpperTorso") or c:FindFirstChild("Torso");
    if torso then return torso.Position; end;
    local root = c:FindFirstChild("HumanoidRootPart");
    return root and root.Position or nil;
end

local function R_Hybrid(c, rd)
    local vp = R_Velocity(c, rd);
    local hp = R_History(c, rd);
    if not vp or not hp then return vp or hp; end;
    -- Blend: high desync = lean on history, low desync = lean on velocity
    return hp:Lerp(vp, 1 - (rd.desyncIntensity / 100));
end

local function GetStandardResolved(player, rd)
    local c = player.Character;
    if not c then return nil; end;
    local m = rd.rMethod;
    if m == RMethod.Velocity  then return R_Velocity(c, rd);
    elseif m == RMethod.History   then return R_History(c, rd);
    elseif m == RMethod.BodyPart  then return R_BodyPart(c, rd);
    elseif m == RMethod.Hybrid    then return R_Hybrid(c, rd);
    end;
    return nil;
end

-- -----------------------------------------------------------------
--  STANDARD RESOLVER LEARNING  (from Horizon, adapted)
-- -----------------------------------------------------------------
local function UpdateStandardLearning(rd)
    if not CFG.AutoLearn then return; end;
    local now = tick();

    if rd.rPhase == Phase.Collecting then
        if rd.rSamples >= 80 then
            rd.rPhase    = Phase.Testing;
            rd.rTestStart = now;
            rd.rSamples   = 0;
        end;

    elseif rd.rPhase == Phase.Testing then
        if now - rd.rTestStart > 8 then
            rd.rTestIdx += 1;
            if rd.rTestIdx > #RMethodList then
                -- Pick best method
                local bestM, bestA = RMethod.Velocity, 0;
                for m, a in pairs(rd.rMethodAcc) do
                    if a > bestA then bestM = m; bestA = a; end;
                end;
                rd.rBestMethod = bestM;
                rd.rMethod     = bestM;
                rd.rPhase      = Phase.Optimized;
                rd.rConfidence = math.min(100, bestA);
            else
                rd.rMethod    = RMethodList[rd.rTestIdx];
                rd.rTestStart = now;
            end;
        end;

    elseif rd.rPhase == Phase.Optimized then
        -- Occasional random probe to catch if enemy changes behavior
        if now - rd.rLastAccCheck > 25 then
            rd.rMethod       = math.random(1,12) == 1
                and RMethodList[math.random(1,#RMethodList)]
                or  rd.rBestMethod;
            rd.rLastAccCheck = now;
        end;
        rd.rConfidence = math.min(100, rd.rMethodAcc[rd.rBestMethod] or 0);
    end;
end

local function UpdateStandardAccuracy(rd)
    if not CFG.AutoLearn then return; end;
    local base = 50;
    local m    = rd.rMethod;
    if rd.isDesyncing then
        if m == RMethod.History or m == RMethod.Hybrid then base += 30;
        elseif m == RMethod.Velocity then base += 10; end;
    else
        if m == RMethod.Velocity then base += 35;
        elseif m == RMethod.BodyPart then base += 25; end;
    end;
    base = math.clamp(base + math.random(-10, 10), 0, 100);
    rd.rMethodAcc[m] = (rd.rMethodAcc[m] * 0.8) + (base * 0.2);
end

-- -----------------------------------------------------------------
--  [6]  ANTI-BAIT RESOLVER METHODS  (from Horizon)
-- -----------------------------------------------------------------
local function AB_PreVoid(c, rd)
    if rd.posBeforeVoid then return rd.posBeforeVoid; end;
    local root = c:FindFirstChild("HumanoidRootPart");
    return root and root.Position or nil;
end

local function AB_VelExtrap(c, rd)
    if not rd.posBeforeVoid or not rd.velBeforeVoid then return nil; end;
    local elapsed = rd.voidEntryTime and (tick() - rd.voidEntryTime) or 0;
    -- Clamp: don't extrapolate more than 3 seconds
    elapsed = math.min(elapsed, 3);
    return rd.posBeforeVoid + (rd.velBeforeVoid * elapsed);
end

local function AB_AltBody(c, rd)
    local parts = {
        c:FindFirstChild("Head"),
        c:FindFirstChild("UpperTorso"),
        c:FindFirstChild("Torso"),
        c:FindFirstChild("LowerTorso"),
    };
    -- First try: any part above void
    for _, pt in ipairs(parts) do
        if pt and pt:IsA("BasePart") and pt.Position.Y > CFG.VoidThreshold then
            return pt.Position;
        end;
    end;
    -- Fallback: any part at all
    for _, pt in ipairs(parts) do
        if pt and pt:IsA("BasePart") then return pt.Position; end;
    end;
    return nil;
end

local function AB_NetPos(c, rd)
    -- Try network owner trick; fall back to altbody
    local root = c:FindFirstChild("HumanoidRootPart");
    if not root then return nil; end;
    local ok, owner = pcall(function() return root:GetNetworkOwner(); end);
    if ok and owner then return AB_AltBody(c, rd); end;
    return root.Position;
end

local function AB_RevPred(c, rd)
    local root = c:FindFirstChild("HumanoidRootPart");
    if not root then return nil; end;
    -- Reverse prediction: subtract velocity to find where they were
    return root.Position - (root.AssemblyLinearVelocity * 0.15);
end

local function AB_Hybrid(c, rd)
    local candidates = {
        AB_PreVoid(c, rd),
        AB_VelExtrap(c, rd),
        AB_AltBody(c, rd),
    };
    local valid = {};
    for _, p in ipairs(candidates) do if p then table.insert(valid, p); end; end;
    if #valid == 0 then return nil; end;
    local sum = Vector3.zero;
    for _, p in ipairs(valid) do sum += p; end;
    return sum / #valid;
end

-- Advanced weighted multi-resolve (from Horizon's advMultiResolve)
local function AB_AdvancedWeighted(c, rd)
    local methods = {
        { fn = AB_PreVoid,   key = ABMethod.PreVoid  },
        { fn = AB_VelExtrap, key = ABMethod.VelExtrap },
        { fn = AB_AltBody,   key = ABMethod.AltBody  },
        { fn = AB_NetPos,    key = ABMethod.NetPos   },
        { fn = AB_RevPred,   key = ABMethod.RevPred  },
    };
    local totalWeight = 0;
    local weightedPos = Vector3.zero;
    for _, entry in ipairs(methods) do
        local pos = entry.fn(c, rd);
        if pos then
            local w = math.max(0.1, (rd.abMethodAcc[entry.key] or 0) / 100);
            weightedPos += pos * w;
            totalWeight  += w;
        end;
    end;
    if totalWeight > 0 then return weightedPos / totalWeight; end;
    return nil;
end

local function GetAntiBaitResolved(player, rd)
    local c = player.Character;
    if not c then return nil; end;

    -- Use advanced weighted multi-resolve for confirmed advanced configs
    if CFG.AdvancedMode and rd.isAdvancedCfg then
        return AB_AdvancedWeighted(c, rd);
    end;

    local m = rd.abMethod;
    if m == ABMethod.PreVoid   then return AB_PreVoid(c, rd);
    elseif m == ABMethod.VelExtrap then return AB_VelExtrap(c, rd);
    elseif m == ABMethod.AltBody   then return AB_AltBody(c, rd);
    elseif m == ABMethod.NetPos    then return AB_NetPos(c, rd);
    elseif m == ABMethod.RevPred   then return AB_RevPred(c, rd);
    elseif m == ABMethod.Hybrid    then return AB_Hybrid(c, rd);
    end;
    return nil;
end

-- -----------------------------------------------------------------
--  ANTI-BAIT LEARNING  (from Horizon, adapted)
-- -----------------------------------------------------------------
local function DetectAdvancedConfig(rd)
    local q = 0;
    if rd.baitActivations > 5 then q += 20; end;
    if rd.deathsToThem > 0 and rd.killsOnThem / rd.deathsToThem > 2 then q += 30; end;
    local ts = rd.hitsOnThem + rd.missesOnThem;
    if ts > 10 and rd.hitsOnThem / ts < 0.3 then q += 25; end;
    if rd.timeInVoid > 10 then q += 15; end;
    if rd.shootsFromVoid then q += 10; end;
    rd.cfgQuality    = math.clamp(q, 0, 100);
    rd.isAdvancedCfg = q >= 50;
    return rd.isAdvancedCfg;
end

local function UpdateABLearning(rd)
    if not CFG.AutoLearn then return; end;
    local now = tick();

    if rd.abPhase == Phase.Collecting then
        if rd.abSamples >= 50 then
            rd.abPhase    = Phase.Testing;
            rd.abTestStart = now;
            rd.abSamples   = 0;
        end;

    elseif rd.abPhase == Phase.Testing then
        if now - rd.abTestStart > 8 then
            rd.abTestIdx += 1;
            if rd.abTestIdx > #ABMethodList then
                local bestM, bestA = ABMethod.PreVoid, 0;
                for m, a in pairs(rd.abMethodAcc) do
                    if a > bestA then bestM = m; bestA = a; end;
                end;
                rd.abBestMethod = bestM;
                rd.abMethod     = bestM;
                rd.abPhase      = Phase.Optimized;
                rd.abConfidence = math.min(100, bestA);
            else
                rd.abMethod    = ABMethodList[rd.abTestIdx];
                rd.abTestStart = now;
            end;
        end;

    elseif rd.abPhase == Phase.Optimized then
        rd.abMethod = rd.abBestMethod;
    end;
end

local function UpdateABAccuracy(rd)
    if not CFG.AutoLearn then return; end;
    local base = 40;
    local m    = rd.abMethod;
    if rd.shootsFromVoid then
        if m == ABMethod.AltBody then base += 35;
        elseif m == ABMethod.Hybrid then base += 30; end;
    end;
    if rd.timeInVoid > 2 then
        if m == ABMethod.VelExtrap then base += 25;
        elseif m == ABMethod.PreVoid then base += 20; end;
    end;
    if CFG.AdvancedMode and rd.isAdvancedCfg then
        base += 15;
        local kd = rd.killsOnThem / math.max(1, rd.deathsToThem);
        if kd > 1 then base += 10; end;
        local ts = rd.hitsOnThem + rd.missesOnThem;
        if ts > 5 then base += (rd.hitsOnThem / ts) * 20; end;
    end;
    base = math.clamp(base + math.random(-15, 15), 0, 100);
    local blend = CFG.AdvancedMode and 0.5 or 0.3;
    rd.abMethodAcc[m] = (rd.abMethodAcc[m] * (1 - blend)) + (base * blend);
end

-- -----------------------------------------------------------------
--  [7]  YAW SCORING SYSTEM  (ours)
-- -----------------------------------------------------------------
local function DecayYaw(rd)
    for y in pairs(rd.yawScores) do
        rd.yawScores[y] *= CFG.DecayRate;
    end;
end

local function BestYaw(rd)
    local bestY, bestS = 0, -math.huge;
    for y, s in pairs(rd.yawScores) do
        if s > bestS then bestY = y; bestS = s; end;
    end;
    return bestY;
end

local function GetYaw(player)
    if not CFG.YawScoring then return 0; end;
    local rd = DB[player];
    if not rd then return 0; end;

    -- Warmup: cycle all candidates first to get baseline data
    if rd.totalShots < CFG.WarmupShots then
        local idx = (rd.totalShots % #YAW_CANDIDATES) + 1;
        rd.lastYaw = YAW_CANDIDATES[idx];
        return rd.lastYaw;
    end;

    -- Bruteforce sweep if stuck on a miss streak
    if rd.bruteActive then
        rd.bruteIdx  = (rd.bruteIdx % #YAW_CANDIDATES) + 1;
        rd.lastYaw   = YAW_CANDIDATES[rd.bruteIdx];
        return rd.lastYaw;
    end;

    rd.lastYaw = BestYaw(rd);
    return rd.lastYaw;
end

-- -----------------------------------------------------------------
--  HIT / MISS CALLBACKS  (wire these into UE or your shoot hook)
-- -----------------------------------------------------------------
local function OnHit(player)
    local rd = DB[player];
    if not rd then return; end;

    DecayYaw(rd);
    if rd.yawScores[rd.lastYaw] then
        rd.yawScores[rd.lastYaw] += 1.2;
    end;

    -- Boost the AB method that was active during this hit
    if rd.isInVoid then
        local vm = rd.lastVoidMode;
        rd.voidScores[vm] = (rd.voidScores[vm] or 1) + 1.2;
        rd.hitsOnThem    += 1;
        local am = rd.abMethod;
        rd.abMethodAcc[am] = math.min(100, (rd.abMethodAcc[am] or 0) + 5);
    else
        rd.hitsOnThem    += 1;
        local sm = rd.rMethod;
        rd.rMethodAcc[sm] = math.min(100, (rd.rMethodAcc[sm] or 0) + 5);
    end;

    rd.missStreak  = 0;
    rd.bruteActive = false;
    rd.totalShots += 1;
end

local function OnMiss(player)
    local rd = DB[player];
    if not rd then return; end;

    DecayYaw(rd);
    if rd.yawScores[rd.lastYaw] then
        rd.yawScores[rd.lastYaw] = math.max(0, rd.yawScores[rd.lastYaw] - 0.4);
    end;

    -- Penalise current resolver method
    if rd.isInVoid then
        local vm = rd.lastVoidMode;
        rd.voidScores[vm] = math.max(0, (rd.voidScores[vm] or 1) - 0.4);
        rd.missesOnThem  += 1;
        local am = rd.abMethod;
        rd.abMethodAcc[am] = math.max(0, (rd.abMethodAcc[am] or 0) - 3);
    else
        rd.missesOnThem  += 1;
        local sm = rd.rMethod;
        rd.rMethodAcc[sm] = math.max(0, (rd.rMethodAcc[sm] or 0) - 3);
    end;

    rd.missStreak += 1;
    rd.totalShots += 1;

    -- Trigger bruteforce after threshold
    if rd.missStreak >= CFG.BruteThresh then
        rd.bruteActive = true;
        rd.bruteIdx    = 1;
        -- Reset yaw scores for a clean sweep
        for y in pairs(rd.yawScores) do rd.yawScores[y] = 1.0; end;
        rd.missStreak  = 0;
    end;
end

-- -----------------------------------------------------------------
--  MAIN RESOLVER LOOP  (Heartbeat)
-- -----------------------------------------------------------------
RunService.Heartbeat:Connect(function()
    for player, rd in pairs(DB) do
        if not IsAlive(player) then continue; end;

        -- Standard resolver
        if CFG.Resolver then
            UpdateStandardLearning(rd);
            UpdateStandardAccuracy(rd);
            rd.resolvedPos = GetStandardResolved(player, rd);
        end;

        -- Anti-bait resolver (only when player is in void)
        if CFG.AntiBait and rd.isInVoid then
            rd.abSamples += 1;
            DetectAdvancedConfig(rd);
            UpdateABLearning(rd);
            UpdateABAccuracy(rd);
            rd.abResolvedPos = GetAntiBaitResolved(player, rd);
        end;
    end;
end);

-- -----------------------------------------------------------------
--  [8]  ADAPTIVE VOID POSITION RESOLVER  (ours)
--  Runs separately -- picks the best position prediction mode
--  per player based on which historically scores hits.
-- -----------------------------------------------------------------
local VoidTargets = {};

local function VoidExtrapolate(rd)
    local h = rd.positionHistory;
    if #h < 2 then return h[#h] and h[#h] or nil; end;
    local n   = math.min(6, #h);
    local old = h[#h - n + 1];
    local new = h[#h];
    -- positionHistory stores Vector3 directly
    local dt  = n / 60; -- approximate: ~n frames at 60fps
    if dt <= 0 then return new; end;
    local vel = (new - old) / dt;
    if vel.Magnitude > 120 then vel = vel.Unit * 120; end;
    return new + vel * (1/60);
end

local function VoidAverage(rd)
    local h = rd.positionHistory;
    if #h == 0 then return nil; end;
    local n = math.min(10, #h);
    local sum = Vector3.zero;
    for i = #h - n + 1, #h do sum += h[i]; end;
    return sum / n;
end

local function BestVoidMode(rd)
    local bestM, bestS = "Extrapolate", -math.huge;
    for m, s in pairs(rd.voidScores) do
        if s > bestS then bestM = m; bestS = s; end;
    end;
    return bestM;
end

RunService.Heartbeat:Connect(function()
    if not CFG.AntiVoidResolve then VoidTargets = {}; return; end;

    for player, rd in pairs(DB) do
        if not IsAlive(player) then VoidTargets[player] = nil; continue; end;
        local c    = player.Character;
        local root = c and c:FindFirstChild("HumanoidRootPart");
        if not root then continue; end;

        if root.Position.Y < CFG.VoidThreshold then
            -- Pick resolve mode
            local mode = CFG.VoidResolveMode;
            if mode == "Adaptive" then mode = BestVoidMode(rd); end;
            rd.lastVoidMode = mode;

            local resolved;
            if mode == "Extrapolate" then
                resolved = VoidExtrapolate(rd);
            elseif mode == "Average" then
                resolved = VoidAverage(rd);
            else
                resolved = rd.lastAboveVoidPos;
            end;

            -- Also blend in anti-bait resolved position if available
            if rd.abResolvedPos and resolved then
                resolved = resolved:Lerp(rd.abResolvedPos, 0.4);
            elseif rd.abResolvedPos then
                resolved = rd.abResolvedPos;
            end;

            if resolved then
                local safeY = math.max(resolved.Y, CFG.VoidThreshold + 20);
                VoidTargets[player] = CFrame.new(resolved.X, safeY, resolved.Z);
            end;
        else
            VoidTargets[player] = nil;
        end;

        rd.voidResolved = VoidTargets[player];
    end;
end);

-- -----------------------------------------------------------------
--  [9]  SELF ANTI-VOID
-- -----------------------------------------------------------------
local lastSafe = nil;
LocalPlayer.CharacterAdded:Connect(function() lastSafe = nil; end);

RunService.Heartbeat:Connect(function()
    if not CFG.SelfAntiVoid then return; end;
    local root  = GetRoot();
    local human = GetHuman();
    if not root or not human or human.Health <= 0 then return; end;
    local y = root.Position.Y;
    if y > CFG.SelfVoidY + 60 then lastSafe = root.Position; end;
    if y < CFG.SelfVoidY then
        if lastSafe then
            root.CFrame = CFrame.new(lastSafe + Vector3.new(0, 5, 0));
        else
            local sp = workspace:FindFirstChildOfClass("SpawnLocation");
            if sp then root.CFrame = sp.CFrame + Vector3.new(0, 5, 0); end;
        end;
    end;
end);

-- -----------------------------------------------------------------
--  [10] VOID SPAM  (desync + random teleport fusion)
--
--  HOW IT WORKS:
--    Heartbeat  ? teleports HRP server-side to a random huge coord
--                 AND randomises velocity/angular velocity
--    RenderStep ? snaps everything back client-side at First priority
--                 so locally you never move
--
--  This means the SERVER sees you at a random position every frame
--  while the CLIENT (you) sees yourself standing still. Classic
--  desync void -- unhittable, looks normal on your end.
--
--  DEVICE DETECTION:
--    Mobile  ? draggable void button (lower-left area)
--    PC      ? "Press G to toggle Void" hint at bottom-center
--              G key toggles it
-- -----------------------------------------------------------------

-- -- Config -------------------------------------------------------
local VOID_CFG = {
    Enabled      = false,
    -- How far to scatter server position (stay within int32 safe range)
    ScatterMin   = 9999,
    ScatterMax   = 2000000000,
    -- Dead zone in the middle so you don't accidentally land near origin
    DeadZoneMin  = 500000000,
};

-- -- betterRandom: avoids dead zone around 0 ----------------------
local function BetterRandom(mi, ma, dmi, dma)
    local val = math.random(mi, ma);
    local tries = 0;
    repeat
        val   = math.random(mi, ma);
        tries += 1;
    until val < dmi or val > dma or tries > 20;
    return val;
end;

local function RandomScatter()
    local mn  = VOID_CFG.ScatterMin;
    local mx  = VOID_CFG.ScatterMax;
    local dmn = VOID_CFG.DeadZoneMin;
    local function Axis()
        return BetterRandom(mn, mx, dmn, mx) * (math.random(0,1) == 0 and -1 or 1);
    end;
    return Axis(), Axis(), Axis();
end;

-- -- State ---------------------------------------------------------
local VS_hrp      = nil;
local VS_clientCF = nil;
local VS_clientLV = nil;
local VS_clientAV = nil;
local VS_heartbeat = nil;
local VS_renderstep = nil;

local function VS_Start()
    if VS_heartbeat then return; end;

    -- Heartbeat: desync server position every frame
    VS_heartbeat = RunService.Heartbeat:Connect(function()
        if not VOID_CFG.Enabled then return; end;
        pcall(function()
            VS_hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart");
            if not VS_hrp then return; end;

            -- Save real client state before scatter
            VS_clientCF = VS_hrp.CFrame;
            VS_clientLV = VS_hrp.AssemblyLinearVelocity;
            VS_clientAV = VS_hrp.AssemblyAngularVelocity;

            -- Scatter server-side
            local sx, sy, sz = RandomScatter();
            VS_hrp.CFrame = CFrame.new(sx, sy, sz)
                          * CFrame.Angles(math.rad(math.pi), math.rad(math.pi), math.rad(math.pi));
            VS_hrp.AssemblyLinearVelocity = Vector3.new(
                BetterRandom(10000, 2000000000, 500000000, 2000000000) * (math.random(0,1)==0 and -1 or 1),
                BetterRandom(10000, 2000000000, 500000000, 2000000000) * (math.random(0,1)==0 and -1 or 1),
                BetterRandom(10000, 2000000000, 500000000, 2000000000) * (math.random(0,1)==0 and -1 or 1)
            );
            VS_hrp.AssemblyAngularVelocity = Vector3.new(
                BetterRandom(10000, 2000000000, 500000000, 2000000000) * (math.random(0,1)==0 and -1 or 1),
                BetterRandom(10000, 2000000000, 500000000, 2000000000) * (math.random(0,1)==0 and -1 or 1),
                BetterRandom(10000, 2000000000, 500000000, 2000000000) * (math.random(0,1)==0 and -1 or 1)
            );
        end);
    end);

    -- RenderStep: snap back client-side at highest priority BEFORE render
    VS_renderstep = RunService:BindToRenderStep("UEVoidSync",
        Enum.RenderPriority.First.Value,
        function()
            if not VOID_CFG.Enabled then return; end;
            if VS_hrp and VS_clientCF then
                pcall(function()
                    VS_hrp.CFrame                  = VS_clientCF;
                    VS_hrp.AssemblyLinearVelocity  = VS_clientLV;
                    VS_hrp.AssemblyAngularVelocity = VS_clientAV;
                end);
            end;
        end
    );
end;

local function VS_Stop()
    if VS_heartbeat    then VS_heartbeat:Disconnect();   VS_heartbeat    = nil; end;
    if VS_renderstep   then RunService:UnbindFromRenderStep("UEVoidSync"); VS_renderstep = nil; end;
    VS_hrp = nil;
end;

local function VS_Toggle()
    VOID_CFG.Enabled = not VOID_CFG.Enabled;
    if VOID_CFG.Enabled then
        VS_Start();
    else
        VS_Stop();
    end;
    return VOID_CFG.Enabled;
end;

-- Restart on respawn
LocalPlayer.CharacterAdded:Connect(function()
    VS_hrp      = nil;
    VS_clientCF = nil;
    VS_clientLV = nil;
    VS_clientAV = nil;
end);

-- -- Device detection ---------------------------------------------
local IsMobile = UserInputService.TouchEnabled
              and not UserInputService.KeyboardEnabled;

-- -- Void UI ------------------------------------------------------
local VS_GUI_PARENT;
pcall(function() if gethui then VS_GUI_PARENT = gethui(); end; end);
if not VS_GUI_PARENT or typeof(VS_GUI_PARENT) ~= "Instance" then
    VS_GUI_PARENT = LocalPlayer:WaitForChild("PlayerGui");
end;

local function RGB2(r,g,b) return Color3.fromRGB(r,g,b); end;

if IsMobile then
    -- -- MOBILE: draggable void button ----------------------------
    local vsGui = Instance.new("ScreenGui");
    vsGui.Name           = "UEVoidBtn";
    vsGui.ResetOnSpawn   = false;
    vsGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling;
    vsGui.IgnoreGuiInset = true;
    vsGui.DisplayOrder   = 998;
    vsGui.Parent         = VS_GUI_PARENT;

    local vBtn = Instance.new("TextButton");
    vBtn.Size             = UDim2.new(0,64,0,30);
    vBtn.Position         = UDim2.new(0,12,1,-100);
    vBtn.BackgroundColor3 = RGB2(40,10,10);
    vBtn.BackgroundTransparency = 0;
    vBtn.BorderSizePixel  = 0;
    vBtn.Text             = "VOID";
    vBtn.TextColor3       = RGB2(255,80,80);
    vBtn.TextSize         = 12;
    vBtn.Font             = Enum.Font.GothamBold;
    vBtn.ZIndex           = 300;
    vBtn.AutoButtonColor  = false;
    vBtn.Parent           = vsGui;
    do
        local c = Instance.new("UICorner", vBtn);
        c.CornerRadius = UDim.new(0,5);
    end;
    do
        local s = Instance.new("UIStroke", vBtn);
        s.Color = RGB2(120,20,20); s.Thickness = 1;
    end;

    -- Active indicator dot
    local vDot = Instance.new("Frame");
    vDot.Size             = UDim2.new(0,6,0,6);
    vDot.Position         = UDim2.new(1,-8,0,4);
    vDot.BackgroundColor3 = RGB2(80,80,80);
    vDot.BorderSizePixel  = 0;
    vDot.ZIndex           = 301;
    vDot.Parent           = vBtn;
    do local c = Instance.new("UICorner",vDot); c.CornerRadius = UDim.new(1,0); end;

    local function RefreshVBtn()
        if VOID_CFG.Enabled then
            vBtn.BackgroundColor3 = RGB2(120,20,20);
            vBtn.TextColor3       = RGB2(255,120,120);
            vDot.BackgroundColor3 = RGB2(0,255,100);
            -- Pulse dot when active
            TweenService:Create(vDot,
                TweenInfo.new(0.6,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut,0,true),
                {BackgroundTransparency=0.5}):Play();
        else
            vBtn.BackgroundColor3 = RGB2(40,10,10);
            vBtn.TextColor3       = RGB2(255,80,80);
            vDot.BackgroundColor3 = RGB2(80,80,80);
            vDot.BackgroundTransparency = 0;
        end;
    end;

    vBtn.MouseButton1Click:Connect(function()
        VS_Toggle();
        RefreshVBtn();
    end);

    -- Drag
    do
        local dragging = false;
        local dragStart = Vector2.new(0,0);
        local startX, startY = 0, 0;

        vBtn.InputBegan:Connect(function(inp)
            if inp.UserInputType == Enum.UserInputType.Touch then
                dragging  = true;
                dragStart = Vector2.new(inp.Position.X, inp.Position.Y);
                startX    = vBtn.Position.X.Offset;
                startY    = vBtn.Position.Y.Offset;
            end;
        end);
        vBtn.InputEnded:Connect(function(inp)
            if inp.UserInputType == Enum.UserInputType.Touch then
                dragging = false;
            end;
        end);
        UserInputService.InputChanged:Connect(function(inp)
            if not dragging then return; end;
            if inp.UserInputType ~= Enum.UserInputType.Touch then return; end;
            local dx = inp.Position.X - dragStart.X;
            local dy = inp.Position.Y - dragStart.Y;
            vBtn.Position = UDim2.new(0, startX+dx, 1, startY+dy);
        end);
    end;

else
    -- -- PC: hint label at bottom-center + G key toggle -----------
    local vsGui = Instance.new("ScreenGui");
    vsGui.Name           = "UEVoidHint";
    vsGui.ResetOnSpawn   = false;
    vsGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling;
    vsGui.IgnoreGuiInset = true;
    vsGui.DisplayOrder   = 998;
    vsGui.Parent         = VS_GUI_PARENT;

    local hint = Instance.new("TextLabel");
    hint.Size             = UDim2.new(0,220,0,24);
    hint.Position         = UDim2.new(0.5,-110,1,-36);
    hint.BackgroundColor3 = RGB2(8,8,13);
    hint.BackgroundTransparency = 0.3;
    hint.BorderSizePixel  = 0;
    hint.Text             = "G  --  Void: OFF";
    hint.TextColor3       = RGB2(160,160,180);
    hint.TextSize         = 11;
    hint.Font             = Enum.Font.GothamBold;
    hint.ZIndex           = 300;
    hint.Parent           = vsGui;
    do
        local c = Instance.new("UICorner", hint);
        c.CornerRadius = UDim.new(0,4);
    end;

    local function RefreshHint()
        if VOID_CFG.Enabled then
            hint.Text      = "G  --  Void: ON";
            hint.TextColor3 = RGB2(80,200,120);
        else
            hint.Text      = "G  --  Void: OFF";
            hint.TextColor3 = RGB2(160,160,180);
        end;
    end;

    -- G key toggle
    UserInputService.InputBegan:Connect(function(inp, gpe)
        if gpe then return; end;
        if inp.KeyCode == Enum.KeyCode.G then
            VS_Toggle();
            RefreshHint();
        end;
    end);
end;

-- -----------------------------------------------------------------
--  [11] FPS UNCAP
-- -----------------------------------------------------------------
if CFG.FPSUncap and setfpscap then pcall(setfpscap, 0); end;

-- -----------------------------------------------------------------
--  [12] ANTI-AFK
-- -----------------------------------------------------------------
if CFG.AntiAFK then
    local VU = game:GetService("VirtualUser");
    LocalPlayer.Idled:Connect(function()
        VU:CaptureController();
        VU:ClickButton2(Vector2.new());
    end);
end;

-- -----------------------------------------------------------------
--  GLOBAL EXPOSE
-- -----------------------------------------------------------------
if getgenv then
    getgenv().UERage = {
        CFG         = CFG,
        DB          = DB,
        VoidTargets = VoidTargets,
        OnHit       = OnHit,
        OnMiss      = OnMiss,
        GetYaw      = GetYaw,
        -- Expose per-player resolved positions for UE aimbot override
        GetResolved = function(player)
            local rd = DB[player];
            if not rd then return nil; end;
            return VoidTargets[player]
                or (rd.abResolvedPos and CFrame.new(rd.abResolvedPos))
                or (rd.resolvedPos   and CFrame.new(rd.resolvedPos))
                or nil;
        end,
        -- Void spam controls
        VoidToggle  = VS_Toggle,
        VoidCFG     = VOID_CFG,
    };
end;

-- -- Slingshot base patch + OP mode ------------------------------
local SlingshotOP = false; -- toggled from GUI (off by default)

task.spawn(function()
    local mods = ReplicatedStorage:WaitForChild("Modules", 10);
    if not mods then return; end;
    local ok, IL = pcall(require, mods:WaitForChild("ItemLibrary", 10));
    if not ok or not IL then return; end;
    local Items = rawget(IL, "Items");
    if not Items then return; end;

    local function PatchSlingshot()
        for _, Item in pairs(Items) do
            if not Item.Name:lower():find("slingshot") then continue; end;
            for _, field in {
                "ReloadLength","FireRate","Spread","Bloom",
                "Recoil","RecoveryTime","ChargeTime","WindupTime",
                "AimDownSightsTime","AimOutTime","EquipTime",
            } do
                if rawget(Item, field) ~= nil then rawset(Item, field, 0); end;
            end;
            if rawget(Item, "ProjectileSpeed") then
                rawset(Item, "ProjectileSpeed", SlingshotOP and 99999 or 9999);
            end;
            if SlingshotOP then
                for _, field in pairs({"Damage","HeadshotMultiplier","MinDamage"}) do
                    if rawget(Item, field) ~= nil then rawset(Item, field, 9999); end;
                end;
                for _, field in pairs({"MaxDistance","Range"}) do
                    if rawget(Item, field) ~= nil then rawset(Item, field, 99999); end;
                end;
                if rawget(Item, "PierceCount")  then rawset(Item, "PierceCount",  999); end;
                if rawget(Item, "FalloffStart") then rawset(Item, "FalloffStart", 0);   end;
                if rawget(Item, "FalloffEnd")   then rawset(Item, "FalloffEnd",   0);   end;
                if rawget(Item, "FireMode")     then rawset(Item, "FireMode", "auto");  end;
            end;
        end;
    end;

    PatchSlingshot();
    while task.wait(3) do PatchSlingshot(); end;
end);


-- -----------------------------------------------------------------
--  LOW DETAIL MODE
--
--  Strips as much visual noise as possible to squeeze FPS on
--  mobile / low-end devices. Off by default.
--  Affects: textures, meshes, particles, decals, post-processing,
--           shadows, terrain quality, water rendering, sounds.
-- -----------------------------------------------------------------

local LowDetailActive = false;
local LowDetailBackup = {}; -- store originals for restore

local function ApplyLowDetail()
    if LowDetailActive then return; end;
    LowDetailActive = true;

    -- Lighting: remove Sky, Atmosphere, all PostEffects, zero shadows
    pcall(function()
        local L = game:GetService("Lighting");
        LowDetailBackup.GlobalShadows            = L.GlobalShadows;
        LowDetailBackup.Brightness               = L.Brightness;
        LowDetailBackup.FogEnd                   = L.FogEnd;
        LowDetailBackup.FogStart                 = L.FogStart;
        LowDetailBackup.EnvironmentDiffuseScale  = L.EnvironmentDiffuseScale;
        LowDetailBackup.EnvironmentSpecularScale = L.EnvironmentSpecularScale;
        LowDetailBackup.ClockTime                = L.ClockTime;
        L.GlobalShadows            = false;
        L.Brightness               = 3;
        L.FogEnd                   = 999999;
        L.FogStart                 = 999999;
        L.EnvironmentDiffuseScale  = 0;
        L.EnvironmentSpecularScale = 0;
        L.ClockTime                = 14;
        -- Physically remove Sky, Atmosphere, all post-effects
        for _, child in L:GetChildren() do
            if child:IsA("PostEffect") or child:IsA("Sky") or child:IsA("Atmosphere") then
                LowDetailBackup["light_child_"..child.Name] = {inst=child, parent=child.Parent};
                child.Parent = nil;
            end;
        end;
    end);

    -- Terrain
    pcall(function()
        local T = workspace:FindFirstChildOfClass("Terrain");
        if not T then return; end;
        LowDetailBackup.WaterWaveSize    = T.WaterWaveSize;
        LowDetailBackup.WaterWaveSpeed   = T.WaterWaveSpeed;
        LowDetailBackup.WaterReflectance = T.WaterReflectance;
        LowDetailBackup.WaterTransparency= T.WaterTransparency;
        LowDetailBackup.Decoration       = T.Decoration;
        T.WaterWaveSize     = 0;
        T.WaterWaveSpeed    = 0;
        T.WaterReflectance  = 0;
        T.WaterTransparency = 1;
        T.Decoration        = false;
    end);

    -- Render quality floor
    pcall(function()
        settings().Rendering.QualityLevel = Enum.QualityLevel.Level01;
    end);

    -- Nuclear workspace strip:
    -- Flat gray parts, no textures, no sounds, no effects, no surface guis
    local function NukeObject(obj)
        pcall(function()
            local t = obj.ClassName;
            if t == "ParticleEmitter" or t == "Trail" or t == "Smoke"
            or t == "Fire" or t == "Sparkles" or t == "SelectionBox"
            or t == "SelectionSphere" or t == "BillboardGui"
            or t == "SurfaceGui" or t == "SurfaceAppearance" then
                obj.Parent = nil;
            elseif t == "Decal" or t == "Texture" then
                obj.Transparency = 1;
            elseif t == "SpecialMesh" or t == "FileMesh" then
                obj.TextureId = "";
            elseif t == "Sound" then
                obj.Volume  = 0;
                obj.Playing = false;
            elseif obj:IsA("BasePart") then
                obj.Material    = Enum.Material.SmoothPlastic;
                obj.Reflectance = 0;
                obj.CastShadow  = false;
            end;
        end);
    end;

    for _, obj in workspace:GetDescendants() do NukeObject(obj); end;
    workspace.DescendantAdded:Connect(function(obj)
        if LowDetailActive then task.defer(NukeObject, obj); end;
    end);
end;

local function RemoveLowDetail()
    if not LowDetailActive then return; end;
    LowDetailActive = false;

    pcall(function()
        local L = game:GetService("Lighting");
        if LowDetailBackup.GlobalShadows ~= nil then
            L.GlobalShadows = LowDetailBackup.GlobalShadows;
        end;
        if LowDetailBackup.Brightness then L.Brightness = LowDetailBackup.Brightness; end;
        if LowDetailBackup.FogEnd     then L.FogEnd     = LowDetailBackup.FogEnd;     end;
        if LowDetailBackup.EnvironmentDiffuseScale then
            L.EnvironmentDiffuseScale  = LowDetailBackup.EnvironmentDiffuseScale;
            L.EnvironmentSpecularScale = LowDetailBackup.EnvironmentSpecularScale;
        end;
        for _, fx in L:GetChildren() do
            if fx:IsA("PostEffect") then
                local key = "fx_" .. fx.Name .. "_enabled";
                if LowDetailBackup[key] ~= nil then fx.Enabled = LowDetailBackup[key]; end;
            end;
        end;
        local atmo = L:FindFirstChildOfClass("Atmosphere");
        if atmo and LowDetailBackup.AtmoDensity then
            atmo.Density = LowDetailBackup.AtmoDensity;
        end;
    end);

    pcall(function()
        local T = workspace:FindFirstChildOfClass("Terrain");
        if not T then return; end;
        if LowDetailBackup.WaterWaveSize  then T.WaterWaveSize   = LowDetailBackup.WaterWaveSize;  end;
        if LowDetailBackup.WaterWaveSpeed then T.WaterWaveSpeed  = LowDetailBackup.WaterWaveSpeed; end;
        if LowDetailBackup.WaterReflectance then T.WaterReflectance = LowDetailBackup.WaterReflectance; end;
        if LowDetailBackup.WaterTransparency then T.WaterTransparency = LowDetailBackup.WaterTransparency; end;
    end);

    -- Note: particles/decals/sounds can't easily be restored without
    -- full table backup; rejoin or disable/enable recommended.
    print("[UE] Low Detail OFF -- rejoin recommended to restore particles/decals");
end;


-- -----------------------------------------------------------------
--  TRACKER HUD
--  Bottom-right black box, rounded corners.
--  Shows: Kills / Deaths / KD / Hit Rate / Resolver Phase /
--         Void Status / FPS / Slingshot Mode
-- -----------------------------------------------------------------

local TRACKER = {
    Kills     = 0,
    Deaths    = 0,
    Hits      = 0,
    Shots     = 0,
    StartTime = tick(),
};

-- Auto-detect kills and deaths via humanoid health monitoring
local function HookCharacter(char)
    if not char then return; end;
    local hum = char:WaitForChild("Humanoid", 5);
    if not hum then return; end;

    hum.Died:Connect(function()
        TRACKER.Deaths += 1;
    end);

    -- Track enemies dying (kills) -- detect when an enemy humanoid dies
    -- while we're alive (rough approximation)
end;

HookCharacter(GetChar());
LocalPlayer.CharacterAdded:Connect(HookCharacter);

-- Watch all enemy humanoids for deaths = potential kills
Players.PlayerAdded:Connect(function(p)
    p.CharacterAdded:Connect(function(char)
        local hum = char:WaitForChild("Humanoid", 5);
        if not hum then return; end;
        hum.Died:Connect(function()
            -- Only count as kill if local player is alive
            local myHum = GetHuman();
            if myHum and myHum.Health > 0 then
                TRACKER.Kills += 1;
            end;
        end);
    end);
end);

-- Hook existing players
for _, p in Players:GetPlayers() do
    if p ~= LocalPlayer and p.Character then
        local hum = p.Character:FindFirstChildOfClass("Humanoid");
        if hum then
            hum.Died:Connect(function()
                local myHum = GetHuman();
                if myHum and myHum.Health > 0 then
                    TRACKER.Kills += 1;
                end;
            end);
        end;
        p.CharacterAdded:Connect(function(char)
            local hum2 = char:WaitForChild("Humanoid", 5);
            if not hum2 then return; end;
            hum2.Died:Connect(function()
                local myHum = GetHuman();
                if myHum and myHum.Health > 0 then TRACKER.Kills += 1; end;
            end);
        end);
    end;
end;

-- Build tracker UI
local TR_PARENT;
pcall(function() if gethui then TR_PARENT = gethui(); end; end);
if not TR_PARENT or typeof(TR_PARENT) ~= "Instance" then
    TR_PARENT = LocalPlayer:WaitForChild("PlayerGui");
end;

local trGui = Instance.new("ScreenGui");
trGui.Name           = "UETrackerGui";
trGui.ResetOnSpawn   = false;
trGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling;
trGui.IgnoreGuiInset = true;
trGui.DisplayOrder   = 997;
trGui.Parent         = TR_PARENT;

-- Outer box
local trBox = Instance.new("Frame");
trBox.Size             = UDim2.new(0, 160, 0, 10); -- height auto-grows
trBox.Position         = UDim2.new(1, -170, 1, -220); -- bottom-right raised
trBox.BackgroundColor3 = Color3.fromRGB(6, 6, 10);
trBox.BackgroundTransparency = 0;
trBox.BorderSizePixel  = 0;
trBox.AutomaticSize    = Enum.AutomaticSize.Y;
trBox.ZIndex           = 400;
trBox.Parent           = trGui;
do
    local c = Instance.new("UICorner", trBox);
    c.CornerRadius = UDim.new(0, 7);
end;
do
    local s = Instance.new("UIStroke", trBox);
    s.Color = Color3.fromRGB(18, 28, 42);
    s.Thickness = 1;
end;

-- Drag support for tracker
do
    local trDrag = false;
    local trDS = Vector2.new(0,0);
    local trSX, trSY = 0, 0;
    trHeader.Active = true;
    trHeader.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1
        or inp.UserInputType == Enum.UserInputType.Touch then
            trDrag = true;
            trDS   = Vector2.new(inp.Position.X, inp.Position.Y);
            trSX   = trBox.Position.X.Offset;
            trSY   = trBox.Position.Y.Offset;
        end;
    end);
    trHeader.InputEnded:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1
        or inp.UserInputType == Enum.UserInputType.Touch then
            trDrag = false;
        end;
    end);
    UserInputService.InputChanged:Connect(function(inp)
        if not trDrag then return; end;
        if inp.UserInputType ~= Enum.UserInputType.MouseMovement
        and inp.UserInputType ~= Enum.UserInputType.Touch then return; end;
        trBox.Position = UDim2.new(1, trSX+(inp.Position.X-trDS.X), 1, trSY+(inp.Position.Y-trDS.Y));
    end);
end;

local trLayout = Instance.new("UIListLayout", trBox);
trLayout.Padding   = UDim.new(0, 0);
trLayout.SortOrder = Enum.SortOrder.LayoutOrder;

local trPad = Instance.new("UIPadding", trBox);
trPad.PaddingLeft   = UDim.new(0, 8);
trPad.PaddingRight  = UDim.new(0, 8);
trPad.PaddingTop    = UDim.new(0, 6);
trPad.PaddingBottom = UDim.new(0, 6);

-- Header
local trHeader = Instance.new("TextLabel");
trHeader.Size                  = UDim2.new(1, 0, 0, 16);
trHeader.BackgroundTransparency = 1;
trHeader.BorderSizePixel       = 0;
trHeader.Text                  = "UE TRACKER";
trHeader.TextColor3            = Color3.fromRGB(74, 158, 255);
trHeader.TextSize              = 10;
trHeader.Font                  = Enum.Font.GothamBold;
trHeader.TextXAlignment        = Enum.TextXAlignment.Left;
trHeader.LayoutOrder           = 0;
trHeader.ZIndex                = 401;
trHeader.Parent                = trBox;

-- Divider
local trDiv = Instance.new("Frame");
trDiv.Size             = UDim2.new(1, 0, 0, 1);
trDiv.BackgroundColor3 = Color3.fromRGB(18, 28, 42);
trDiv.BackgroundTransparency = 0;
trDiv.BorderSizePixel  = 0;
trDiv.LayoutOrder      = 1;
trDiv.ZIndex           = 401;
trDiv.Parent           = trBox;

-- Row factory
local trRows = {};
local rowOrder = 2;
local function TRRow(key, defaultText)
    local lbl = Instance.new("TextLabel");
    lbl.Size                  = UDim2.new(1, 0, 0, 14);
    lbl.BackgroundTransparency = 1;
    lbl.BorderSizePixel       = 0;
    lbl.Text                  = defaultText;
    lbl.TextColor3            = Color3.fromRGB(160, 175, 195);
    lbl.TextSize              = 9;
    lbl.Font                  = Enum.Font.Gotham;
    lbl.TextXAlignment        = Enum.TextXAlignment.Left;
    lbl.LayoutOrder           = rowOrder;
    lbl.ZIndex                = 401;
    lbl.Parent                = trBox;
    rowOrder += 1;
    trRows[key] = lbl;
    return lbl;
end;

TRRow("kills",    "Kills       0");
TRRow("deaths",   "Deaths      0");
TRRow("kd",       "K/D         0.00");
TRRow("hitrate",  "Hit Rate    0%");
TRRow("shots",    "Shots       0");
TRRow("resolver", "Resolver    collecting");
TRRow("void",     "Void        OFF");
TRRow("sling",    "Slingshot   OFF");
TRRow("slingop",  "Sling OP    OFF");
TRRow("burst",    "Pkt Burst   OFF");
TRRow("ld",       "Low Detail  OFF");
TRRow("fps",      "FPS         --");
TRRow("uptime",   "Uptime      0s");

-- Low detail toggle row (in tracker, acts as button too)
trRows["ld"].TextColor3 = Color3.fromRGB(100, 100, 120);

-- FPS counter
local FPS_count = 0;
local FPS_last  = tick();
local FPS_value = 0;

RunService.Heartbeat:Connect(function()
    FPS_count += 1;
    local now = tick();
    if now - FPS_last >= 0.5 then
        FPS_value = math.floor(FPS_count / (now - FPS_last));
        FPS_count = 0;
        FPS_last  = now;
    end;
end);

-- Tracker update loop (10hz is plenty for display)
local function FormatRow(label, value)
    local pad = string.rep(" ", math.max(1, 12 - #label));
    return label .. pad .. tostring(value);
end;

local function GetResolverPhase()
    -- Find the most common phase across all tracked players
    local phases = { collecting = 0, testing = 0, optimized = 0 };
    local best_conf = 0;
    for _, rd in pairs(DB) do
        phases[rd.rPhase] = (phases[rd.rPhase] or 0) + 1;
        if rd.rConfidence > best_conf then best_conf = rd.rConfidence; end;
    end;
    if phases.optimized > 0 then
        return "optimized " .. best_conf .. "%";
    elseif phases.testing > 0 then
        return "testing";
    else
        return "collecting";
    end;
end;

task.spawn(function()
    while trGui.Parent do
        task.wait(0.1);

        local kd    = TRACKER.Deaths > 0 and TRACKER.Kills / TRACKER.Deaths or TRACKER.Kills;
        local hr    = TRACKER.Shots  > 0 and math.floor(TRACKER.Hits / TRACKER.Shots * 100) or 0;
        local upt   = math.floor(tick() - TRACKER.StartTime);
        local uptStr = upt < 60 and upt.."s"
                    or (math.floor(upt/60).."m "..upt%60 .."s");

        trRows["kills"].Text    = FormatRow("Kills",       TRACKER.Kills);
        trRows["deaths"].Text   = FormatRow("Deaths",      TRACKER.Deaths);
        trRows["kd"].Text       = FormatRow("K/D",         string.format("%.2f", kd));
        trRows["hitrate"].Text  = FormatRow("Hit Rate",    hr.."%");
        trRows["shots"].Text    = FormatRow("Shots",       TRACKER.Shots);
        trRows["resolver"].Text = FormatRow("Resolver",    GetResolverPhase());
        trRows["void"].Text     = FormatRow("Void",        VOID_CFG.Enabled and "ON" or "OFF");
        trRows["sling"].Text    = FormatRow("Slingshot",   HoldingSlingshot and "ACTIVE" or "off");
        trRows["ld"].Text       = FormatRow("Low Detail",  LowDetailActive and "ON" or "OFF");
        trRows["fps"].Text      = FormatRow("FPS",         FPS_value);
        trRows["uptime"].Text   = FormatRow("Uptime",      uptStr);

        -- Color code K/D
        if kd >= 2 then
            trRows["kd"].TextColor3 = Color3.fromRGB(80, 220, 120);
        elseif kd >= 1 then
            trRows["kd"].TextColor3 = Color3.fromRGB(220, 200, 80);
        else
            trRows["kd"].TextColor3 = Color3.fromRGB(220, 80, 80);
        end;

        -- Color code FPS
        if FPS_value >= 55 then
            trRows["fps"].TextColor3 = Color3.fromRGB(80, 220, 120);
        elseif FPS_value >= 30 then
            trRows["fps"].TextColor3 = Color3.fromRGB(220, 200, 80);
        else
            trRows["fps"].TextColor3 = Color3.fromRGB(220, 80, 80);
        end;

        -- Void status color
        trRows["void"].TextColor3 = VOID_CFG.Enabled
            and Color3.fromRGB(80, 220, 120)
            or  Color3.fromRGB(160, 175, 195);

        -- Slingshot active color
        trRows["sling"].TextColor3 = HoldingSlingshot
            and Color3.fromRGB(74, 158, 255)
            or  Color3.fromRGB(100, 100, 120);
    end;
end);

-- Hook OnHit/OnMiss to update tracker shot counts
local _origOnHit  = OnHit;
local _origOnMiss = OnMiss;
OnHit = function(player)
    TRACKER.Hits  += 1;
    TRACKER.Shots += 1;
    _origOnHit(player);
end;
OnMiss = function(player)
    TRACKER.Shots += 1;
    _origOnMiss(player);
end;
-- Re-expose updated versions
if getgenv and getgenv().UERage then
    getgenv().UERage.OnHit  = OnHit;
    getgenv().UERage.OnMiss = OnMiss;
end;


-- -----------------------------------------------------------------
--  EXPERIMENTAL: PACKET BURST FIRE
--  Fires Activate() N extra times in the same frame on each shot.
--  Can multi-hit during high-lag frames. OFF by default.
-- -----------------------------------------------------------------
local PacketBurst      = false;
local PacketBurstCount = 3;
local PacketBurstBusy  = false;

local function RunPacketBurst()
    if not PacketBurst or PacketBurstBusy then return; end;
    local char = GetChar();
    if not char then return; end;
    local tool = char:FindFirstChildOfClass("Tool");
    if not tool or not tool.Name:lower():find("slingshot") then return; end;
    PacketBurstBusy = true;
    task.spawn(function()
        for _ = 1, PacketBurstCount do
            pcall(function() tool:Activate(); end);
        end;
        PacketBurstBusy = false;
    end);
end;

local function HookBurst(char)
    if not char then return; end;
    char.ChildAdded:Connect(function(c)
        if c:IsA("Tool") and c.Name:lower():find("slingshot") then
            c.Activated:Connect(RunPacketBurst);
        end;
    end);
    local t = char:FindFirstChildOfClass("Tool");
    if t and t.Name:lower():find("slingshot") then t.Activated:Connect(RunPacketBurst); end;
end;
HookBurst(GetChar());
LocalPlayer.CharacterAdded:Connect(HookBurst);

 for new features
task.spawn(function()
    while trGui.Parent do
        task.wait(0.5);
        if trRows["slingop"] then
            trRows["slingop"].Text=FormatRow("Sling OP", SlingshotOP and "ON" or "off");
            trRows["slingop"].TextColor3=SlingshotOP and Color3.fromRGB(255,160,60) or Color3.fromRGB(100,100,120);
        end;
        if trRows["burst"] then
            trRows["burst"].Text=FormatRow("Pkt Burst", PacketBurst and "ON" or "off");
            trRows["burst"].TextColor3=PacketBurst and Color3.fromRGB(220,80,220) or Color3.fromRGB(100,100,120);
        end;
    end;
end);

-- Expose all
if getgenv then
    local ue = getgenv().UERage or {};
    ue.LowDetailToggle   = function() if LowDetailActive then RemoveLowDetail(); else ApplyLowDetail(); end; return LowDetailActive; end;
    ue.SlingshotOPToggle = function() SlingshotOP = not SlingshotOP; return SlingshotOP; end;
    ue.PacketBurstToggle = function() PacketBurst = not PacketBurst; return PacketBurst; end;
    ue.Tracker           = TRACKER;
    getgenv().UERage     = ue;
end;

-- -----------------------------------------------------------------
--  DONE
-- -----------------------------------------------------------------


-- =================================================================
--  GUI v7  -  Clean rewrite
-- =================================================================

local function RGB(r,g,b) return Color3.fromRGB(r,g,b); end

-- Safe parent
local GUI_PARENT;
pcall(function()
    if gethui then
        local h = gethui();
        if h and typeof(h) == "Instance" then GUI_PARENT = h; end;
    end;
end);
if not GUI_PARENT then
    GUI_PARENT = LocalPlayer:WaitForChild("PlayerGui");
end;

-- Destroy old instances
pcall(function()
    for _, n in ipairs({"UERageGui","UEVoidBtn","UEVoidHint","UETrackerGui"}) do
        local o = GUI_PARENT:FindFirstChild(n);
        if o then o:Destroy(); end;
    end;
end);

-- Main ScreenGui
local SG = Instance.new("ScreenGui");
SG.Name           = "UERageGui";
SG.ResetOnSpawn   = false;
SG.ZIndexBehavior = Enum.ZIndexBehavior.Sibling;
SG.IgnoreGuiInset = true;
SG.DisplayOrder   = 999;
SG.Parent         = GUI_PARENT;

-- Helpers
local function Corner(inst, r)
    local c = Instance.new("UICorner", inst);
    c.CornerRadius = UDim.new(0, r or 6);
end;
local function Stroke(inst, col, th)
    local s = Instance.new("UIStroke", inst);
    s.Color = col or RGB(30,40,55);
    s.Thickness = th or 1;
end;
local function NewFrame(parent, bg, props)
    local f = Instance.new("Frame");
    f.BackgroundColor3 = bg or RGB(12,12,18);
    f.BackgroundTransparency = 0;
    f.BorderSizePixel = 0;
    f.Parent = parent;
    if props then for k,v in pairs(props) do f[k]=v; end; end;
    return f;
end;
local function NewLabel(parent, txt, tsz, col, props)
    local l = Instance.new("TextLabel");
    l.BackgroundTransparency = 1;
    l.BorderSizePixel = 0;
    l.Text = txt or "";
    l.TextSize = tsz or 10;
    l.Font = Enum.Font.Gotham;
    l.TextColor3 = col or RGB(180,195,215);
    l.TextXAlignment = Enum.TextXAlignment.Left;
    l.Parent = parent;
    if props then for k,v in pairs(props) do l[k]=v; end; end;
    return l;
end;
local function NewBtn(parent, props)
    local b = Instance.new("TextButton");
    b.BackgroundTransparency = 1;
    b.BorderSizePixel = 0;
    b.AutoButtonColor = false;
    b.Text = "";
    b.Parent = parent;
    if props then for k,v in pairs(props) do b[k]=v; end; end;
    return b;
end;

-- Toggle button (lower-left)
local ToggleBtn = NewBtn(SG, {
    Size             = UDim2.new(0,42,0,24),
    Position         = UDim2.new(0,10,1,-34),
    BackgroundColor3 = RGB(8,10,18),
    BackgroundTransparency = 0,
    Text             = "UE",
    TextColor3       = RGB(70,150,255),
    TextSize         = 11,
    Font             = Enum.Font.GothamBold,
    ZIndex           = 200,
});
Corner(ToggleBtn, 5);
Stroke(ToggleBtn, RGB(22,36,60), 1);

-- Panel
local Panel = NewFrame(SG, RGB(8,9,15), {
    Size             = UDim2.new(0,198,0,30),
    Position         = UDim2.new(0,10,1,-62),
    ClipsDescendants = true,
    Visible          = false,
    ZIndex           = 190,
});
Corner(Panel, 7);
Stroke(Panel, RGB(20,32,50), 1);

-- Title bar
local TitleBar = NewFrame(Panel, RGB(10,15,26), {
    Size   = UDim2.new(1,0,0,26),
    ZIndex = 191,
});
Corner(TitleBar, 7);

-- Pulse dot
local PDot = NewFrame(TitleBar, RGB(45,210,100), {
    Size     = UDim2.new(0,5,0,5),
    Position = UDim2.new(0,8,0.5,-2),
    ZIndex   = 193,
});
Corner(PDot, 10);
task.spawn(function()
    while SG.Parent do
        TweenService:Create(PDot,
            TweenInfo.new(1,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut,0,true),
            {BackgroundTransparency=0.75}
        ):Play();
        task.wait(2);
    end;
end);

NewLabel(TitleBar, "UE RAGE", 10, RGB(70,150,255), {
    Size           = UDim2.new(1,0,1,0),
    ZIndex         = 192,
    Font           = Enum.Font.GothamBold,
    TextXAlignment = Enum.TextXAlignment.Center,
});

-- Scroll list
local Scroll = Instance.new("ScrollingFrame");
Scroll.Size                   = UDim2.new(1,0,1,-26);
Scroll.Position               = UDim2.new(0,0,0,26);
Scroll.BackgroundTransparency = 1;
Scroll.BorderSizePixel        = 0;
Scroll.ScrollBarThickness     = 2;
Scroll.ScrollBarImageColor3   = RGB(35,60,100);
Scroll.CanvasSize             = UDim2.new(0,0,0,0);
Scroll.AutomaticCanvasSize    = Enum.AutomaticSize.Y;
Scroll.ZIndex                 = 191;
Scroll.Parent                 = Panel;

local ListLayout = Instance.new("UIListLayout", Scroll);
ListLayout.Padding   = UDim.new(0,0);
ListLayout.SortOrder = Enum.SortOrder.LayoutOrder;

local ListPad = Instance.new("UIPadding", Scroll);
ListPad.PaddingLeft   = UDim.new(0,7);
ListPad.PaddingRight  = UDim.new(0,7);
ListPad.PaddingTop    = UDim.new(0,3);
ListPad.PaddingBottom = UDim.new(0,5);

-- Row builders
local _ro = 0;
local function Sect(txt)
    _ro = _ro + 1;
    local f = NewFrame(Scroll, RGB(8,9,15), {Size=UDim2.new(1,0,0,18),LayoutOrder=_ro,ZIndex=191});
    f.BackgroundTransparency = 1;
    NewLabel(f, txt, 8, RGB(40,70,108), {Size=UDim2.new(1,0,1,0),ZIndex=192,Font=Enum.Font.GothamBold});
end;

local function MakePill(parent)
    local pill = NewBtn(parent, {
        Size             = UDim2.new(0,28,0,13),
        Position         = UDim2.new(1,-28,0.5,-6),
        BackgroundColor3 = RGB(20,20,32),
        BackgroundTransparency = 0,
        ZIndex           = 193,
    });
    Corner(pill, 7);
    local knob = NewFrame(pill, RGB(60,60,85), {
        Size     = UDim2.new(0,9,0,9),
        Position = UDim2.new(0,2,0.5,-4),
        ZIndex   = 194,
    });
    Corner(knob, 5);
    return pill, knob;
end;

local function MakeRow(txt)
    _ro = _ro + 1;
    local row = NewFrame(Scroll, RGB(8,9,15), {Size=UDim2.new(1,0,0,25),LayoutOrder=_ro,ZIndex=191});
    row.BackgroundTransparency = 1;
    NewLabel(row, txt, 10, RGB(150,168,192), {Size=UDim2.new(1,-36,1,0),ZIndex=192,Font=Enum.Font.Gotham});
    return row;
end;

local function Row(txt, key)
    local row = MakeRow(txt);
    local pill, knob = MakePill(row);
    local function Ref()
        local on = CFG[key];
        pill.BackgroundColor3 = on and RGB(28,95,240) or RGB(20,20,32);
        TweenService:Create(knob,TweenInfo.new(0.12),{
            Position         = on and UDim2.new(0,17,0.5,-4) or UDim2.new(0,2,0.5,-4),
            BackgroundColor3 = on and RGB(140,188,255) or RGB(60,60,85),
        }):Play();
    end;
    Ref();
    pill.MouseButton1Click:Connect(function() CFG[key]=not CFG[key]; Ref(); end);
end;

local function RowFn(txt, getter, setter)
    local row = MakeRow(txt);
    local pill, knob = MakePill(row);
    local function Ref()
        local on = getter();
        pill.BackgroundColor3 = on and RGB(28,95,240) or RGB(20,20,32);
        TweenService:Create(knob,TweenInfo.new(0.12),{
            Position         = on and UDim2.new(0,17,0.5,-4) or UDim2.new(0,2,0.5,-4),
            BackgroundColor3 = on and RGB(140,188,255) or RGB(60,60,85),
        }):Play();
    end;
    Ref();
    pill.MouseButton1Click:Connect(function() setter(); Ref(); end);
end;

local function DropRow(txt, key, options)
    _ro = _ro + 1;
    local row = NewFrame(Scroll, RGB(8,9,15), {Size=UDim2.new(1,0,0,25),LayoutOrder=_ro,ZIndex=191});
    row.BackgroundTransparency = 1;
    NewLabel(row, txt, 10, RGB(150,168,192), {Size=UDim2.new(1,-74,1,0),ZIndex=192,Font=Enum.Font.Gotham});
    local db = NewBtn(row, {
        Size             = UDim2.new(0,68,0,15),
        Position         = UDim2.new(1,-68,0.5,-7),
        BackgroundColor3 = RGB(12,19,34),
        BackgroundTransparency = 0,
        Text             = tostring(CFG[key]),
        TextColor3       = RGB(70,150,255),
        TextSize         = 8,
        Font             = Enum.Font.GothamBold,
        ZIndex           = 192,
    });
    Corner(db,4);
    local idx=1;
    for i,v in ipairs(options) do if tostring(v)==tostring(CFG[key]) then idx=i; break; end; end;
    db.MouseButton1Click:Connect(function()
        idx=(idx%#options)+1; CFG[key]=options[idx]; db.Text=tostring(options[idx]);
    end);
end;

-- Build rows
Sect("EXPLOIT");
Row("Reload Exploit",    "ReloadExploit");
Row("Reload Loop",       "ReloadLoop");
Row("No Spread",         "NoSpread");
Row("Full Auto",         "FullAuto");

Sect("RESOLVER");
Row("Standard Resolver", "Resolver");
Row("Auto-Learn",        "AutoLearn");
Row("Anti-Bait",         "AntiBait");
Row("Advanced Mode",     "AdvancedMode");
Row("Yaw Scoring",       "YawScoring");

Sect("VOID RES");
Row("Anti-Void Resolve", "AntiVoidResolve");
DropRow("Mode",          "VoidResolveMode", {"Adaptive","Extrapolate","Average","Last"});

Sect("PROTECTION");
Row("Self Anti-Void",    "SelfAntiVoid");
Row("Anti-AFK",          "AntiAFK");
Row("FPS Uncap",         "FPSUncap");

do
    _ro = _ro + 1;
    local nf = NewFrame(Scroll, RGB(8,9,15), {Size=UDim2.new(1,0,0,14),LayoutOrder=_ro,ZIndex=191});
    nf.BackgroundTransparency = 1;
    NewLabel(nf, IsMobile and "Void: button near UE toggle" or "Void: press G",
        8, RGB(45,80,50), {Size=UDim2.new(1,0,1,0),ZIndex=192});
end;

Sect("GRAPHICS");
RowFn("Low Detail",
    function() return LowDetailActive; end,
    function() if LowDetailActive then RemoveLowDetail(); else ApplyLowDetail(); end; end);

Sect("SLINGSHOT");
RowFn("OP Mode",
    function() return SlingshotOP; end,
    function() SlingshotOP = not SlingshotOP; end);

Sect("EXPERIMENTAL");
RowFn("Packet Burst",
    function() return PacketBurst; end,
    function() PacketBurst = not PacketBurst; end);

-- Auto-resize
local function ResizePanel()
    local h   = ListLayout.AbsoluteContentSize.Y + 26 + 6;
    local cap = math.min(h, 340);
    local px  = Panel.Position.X.Offset;
    Panel.Size     = UDim2.new(0,198,0,cap);
    Panel.Position = UDim2.new(0,px,1,-(cap+8));
end;
ListLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(ResizePanel);
task.defer(ResizePanel);

-- Open/close
local PanelOpen = false;
ToggleBtn.MouseButton1Click:Connect(function()
    PanelOpen = not PanelOpen;
    Panel.Visible = PanelOpen;
    ToggleBtn.BackgroundColor3 = PanelOpen and RGB(12,19,34) or RGB(8,10,18);
end);

-- Drag panel
do
    local drag,dsx,dsy,dpx,dpy = false,0,0,0,0;
    TitleBar.InputBegan:Connect(function(inp)
        if inp.UserInputType==Enum.UserInputType.MouseButton1
        or inp.UserInputType==Enum.UserInputType.Touch then
            drag=true; dsx=inp.Position.X; dsy=inp.Position.Y;
            dpx=Panel.Position.X.Offset; dpy=Panel.Position.Y.Offset;
        end;
    end);
    TitleBar.InputEnded:Connect(function(inp)
        if inp.UserInputType==Enum.UserInputType.MouseButton1
        or inp.UserInputType==Enum.UserInputType.Touch then drag=false; end;
    end);
    UserInputService.InputChanged:Connect(function(inp)
        if not drag then return; end;
        if inp.UserInputType~=Enum.UserInputType.MouseMovement
        and inp.UserInputType~=Enum.UserInputType.Touch then return; end;
        local nx=dpx+(inp.Position.X-dsx);
        local ny=dpy+(inp.Position.Y-dsy);
        Panel.Position     = UDim2.new(0,nx,1,ny);
        ToggleBtn.Position = UDim2.new(0,nx,1,ny+Panel.AbsoluteSize.Y+4);
    end);
end;

-- =================================================================
--  VOID SPAM UI
-- =================================================================
local VS_SG = Instance.new("ScreenGui");
VS_SG.Name           = IsMobile and "UEVoidBtn" or "UEVoidHint";
VS_SG.ResetOnSpawn   = false;
VS_SG.ZIndexBehavior = Enum.ZIndexBehavior.Sibling;
VS_SG.IgnoreGuiInset = true;
VS_SG.DisplayOrder   = 998;
VS_SG.Parent         = GUI_PARENT;

if IsMobile then
    local VBtn = NewBtn(VS_SG, {
        Size             = UDim2.new(0,42,0,24),
        Position         = UDim2.new(0,58,1,-34),
        BackgroundColor3 = RGB(32,7,7),
        BackgroundTransparency = 0,
        Text             = "VOID",
        TextColor3       = RGB(240,65,65),
        TextSize         = 10,
        Font             = Enum.Font.GothamBold,
        ZIndex           = 300,
    });
    Corner(VBtn,5);
    Stroke(VBtn,RGB(70,12,12),1);

    local VDot = NewFrame(VBtn, RGB(65,65,78), {
        Size=UDim2.new(0,5,0,5), Position=UDim2.new(1,-7,0,4), ZIndex=301,
    });
    Corner(VDot,10);

    local function RefV()
        if VOID_CFG.Enabled then
            VBtn.BackgroundColor3=RGB(80,12,12);
            VBtn.TextColor3=RGB(255,100,100);
            VDot.BackgroundColor3=RGB(45,210,90);
        else
            VBtn.BackgroundColor3=RGB(32,7,7);
            VBtn.TextColor3=RGB(240,65,65);
            VDot.BackgroundColor3=RGB(65,65,78);
        end;
    end;
    VBtn.MouseButton1Click:Connect(function() VS_Toggle(); RefV(); end);

    -- Drag void btn
    do
        local vd,vdsx,vdsy,vdpx,vdpy=false,0,0,0,0;
        VBtn.InputBegan:Connect(function(inp)
            if inp.UserInputType==Enum.UserInputType.Touch then
                vd=true; vdsx=inp.Position.X; vdsy=inp.Position.Y;
                vdpx=VBtn.Position.X.Offset; vdpy=VBtn.Position.Y.Offset;
            end;
        end);
        VBtn.InputEnded:Connect(function(inp)
            if inp.UserInputType==Enum.UserInputType.Touch then vd=false; end;
        end);
        UserInputService.InputChanged:Connect(function(inp)
            if not vd then return; end;
            if inp.UserInputType~=Enum.UserInputType.Touch then return; end;
            VBtn.Position=UDim2.new(0,vdpx+(inp.Position.X-vdsx),1,vdpy+(inp.Position.Y-vdsy));
        end);
    end;
else
    local Hint = NewLabel(VS_SG, "G  -  Void: OFF", 10, RGB(130,145,165), {
        Size             = UDim2.new(0,155,0,20),
        Position         = UDim2.new(0.5,-77,1,-28),
        BackgroundColor3 = RGB(8,9,15),
        BackgroundTransparency = 0.2,
        TextXAlignment   = Enum.TextXAlignment.Center,
        Font             = Enum.Font.GothamBold,
        ZIndex           = 300,
    });
    Corner(Hint,4);
    local function RefH()
        Hint.Text      = VOID_CFG.Enabled and "G  -  Void: ON" or "G  -  Void: OFF";
        Hint.TextColor3= VOID_CFG.Enabled and RGB(50,210,100) or RGB(130,145,165);
    end;
    UserInputService.InputBegan:Connect(function(inp,gpe)
        if gpe then return; end;
        if inp.KeyCode==Enum.KeyCode.G then VS_Toggle(); RefH(); end;
    end);
end;

-- =================================================================
--  TRACKER HUD
-- =================================================================
local TR_SG = Instance.new("ScreenGui");
TR_SG.Name           = "UETrackerGui";
TR_SG.ResetOnSpawn   = false;
TR_SG.ZIndexBehavior = Enum.ZIndexBehavior.Sibling;
TR_SG.IgnoreGuiInset = true;
TR_SG.DisplayOrder   = 997;
TR_SG.Parent         = GUI_PARENT;

local TrBox = NewFrame(TR_SG, RGB(7,8,13), {
    Size          = UDim2.new(0,150,0,10),
    Position      = UDim2.new(1,-158,1,-230),
    AutomaticSize = Enum.AutomaticSize.Y,
    ZIndex        = 400,
});
Corner(TrBox,7);
Stroke(TrBox,RGB(16,26,42),1);

local TrPad = Instance.new("UIPadding",TrBox);
TrPad.PaddingLeft   = UDim.new(0,7);
TrPad.PaddingRight  = UDim.new(0,7);
TrPad.PaddingTop    = UDim.new(0,5);
TrPad.PaddingBottom = UDim.new(0,5);

local TrList = Instance.new("UIListLayout",TrBox);
TrList.Padding   = UDim.new(0,0);
TrList.SortOrder = Enum.SortOrder.LayoutOrder;

-- Header + drag handle
local TrHdr = NewLabel(TrBox, "UE TRACKER", 9, RGB(70,150,255), {
    Size           = UDim2.new(1,0,0,14),
    LayoutOrder    = 0,
    ZIndex         = 401,
    Font           = Enum.Font.GothamBold,
    Active         = true,
});

local TrDiv = NewFrame(TrBox, RGB(16,26,42), {
    Size=UDim2.new(1,0,0,1), LayoutOrder=1, ZIndex=401,
});
TrDiv.BackgroundTransparency = 0;

local TrRows = {};
local tro = 2;
local function TRow(key)
    local l = NewLabel(TrBox, "", 9, RGB(135,155,180), {
        Size=UDim2.new(1,0,0,12), LayoutOrder=tro, ZIndex=401, Font=Enum.Font.Gotham,
    });
    tro=tro+1; TrRows[key]=l;
end;

TRow("kills"); TRow("deaths"); TRow("kd"); TRow("hitrate"); TRow("shots");
TRow("resolver"); TRow("void"); TRow("sling"); TRow("slingop"); TRow("burst");
TRow("ld"); TRow("fps"); TRow("uptime");

-- Drag tracker
do
    local td,tdsx,tdsy,tdpx,tdpy=false,0,0,0,0;
    TrHdr.InputBegan:Connect(function(inp)
        if inp.UserInputType==Enum.UserInputType.MouseButton1
        or inp.UserInputType==Enum.UserInputType.Touch then
            td=true; tdsx=inp.Position.X; tdsy=inp.Position.Y;
            tdpx=TrBox.Position.X.Offset; tdpy=TrBox.Position.Y.Offset;
        end;
    end);
    TrHdr.InputEnded:Connect(function(inp)
        if inp.UserInputType==Enum.UserInputType.MouseButton1
        or inp.UserInputType==Enum.UserInputType.Touch then td=false; end;
    end);
    UserInputService.InputChanged:Connect(function(inp)
        if not td then return; end;
        if inp.UserInputType~=Enum.UserInputType.MouseMovement
        and inp.UserInputType~=Enum.UserInputType.Touch then return; end;
        TrBox.Position=UDim2.new(1,tdpx+(inp.Position.X-tdsx),1,tdpy+(inp.Position.Y-tdsy));
    end);
end;

-- FPS
local _ff,_fl,_fv=0,tick(),0;
RunService.Heartbeat:Connect(function()
    _ff=_ff+1;
    local n=tick();
    if n-_fl>=0.5 then _fv=math.floor(_ff/(n-_fl)); _ff=0; _fl=n; end;
end);

local function Fmt(lbl,val)
    return lbl..string.rep(" ",math.max(1,11-#lbl))..tostring(val);
end;

local function GetPhase()
    local best,phase=0,"collecting";
    for _,rd in pairs(DB) do
        if rd.rPhase=="optimized" and rd.rConfidence>best then
            best=rd.rConfidence; phase="opt "..rd.rConfidence.."%";
        elseif rd.rPhase=="testing" and phase=="collecting" then
            phase="testing";
        end;
    end;
    return phase;
end;

task.spawn(function()
    while TR_SG.Parent do
        task.wait(0.15);
        local kd = TRACKER.Deaths>0
            and string.format("%.2f",TRACKER.Kills/TRACKER.Deaths)
            or tostring(TRACKER.Kills);
        local hr = TRACKER.Shots>0
            and math.floor(TRACKER.Hits/TRACKER.Shots*100).."%"
            or "0%";
        local upt=math.floor(tick()-TRACKER.StartTime);
        local us=upt<60 and upt.."s" or math.floor(upt/60).."m "..upt%60 .."s";

        TrRows["kills"].Text    = Fmt("Kills",    TRACKER.Kills);
        TrRows["deaths"].Text   = Fmt("Deaths",   TRACKER.Deaths);
        TrRows["kd"].Text       = Fmt("K/D",      kd);
        TrRows["hitrate"].Text  = Fmt("Hit Rate", hr);
        TrRows["shots"].Text    = Fmt("Shots",    TRACKER.Shots);
        TrRows["resolver"].Text = Fmt("Resolver", GetPhase());
        TrRows["void"].Text     = Fmt("Void",     VOID_CFG.Enabled and "ON" or "off");
        TrRows["sling"].Text    = Fmt("Sling",    HoldingSlingshot and "ACTIVE" or "off");
        TrRows["slingop"].Text  = Fmt("Sling OP", SlingshotOP and "ON" or "off");
        TrRows["burst"].Text    = Fmt("Pkt Burst",PacketBurst and "ON" or "off");
        TrRows["ld"].Text       = Fmt("Low Detail",LowDetailActive and "ON" or "off");
        TrRows["fps"].Text      = Fmt("FPS",      _fv);
        TrRows["uptime"].Text   = Fmt("Uptime",   us);

        local kdn=tonumber(kd) or 0;
        TrRows["kd"].TextColor3    = kdn>=2 and RGB(55,205,95) or kdn>=1 and RGB(205,185,55) or RGB(205,65,65);
        TrRows["fps"].TextColor3   = _fv>=55 and RGB(55,205,95) or _fv>=30 and RGB(205,185,55) or RGB(205,65,65);
        TrRows["void"].TextColor3  = VOID_CFG.Enabled and RGB(55,205,95) or RGB(95,95,115);
        TrRows["sling"].TextColor3 = HoldingSlingshot and RGB(70,148,255) or RGB(95,95,115);
        TrRows["slingop"].TextColor3 = SlingshotOP and RGB(245,145,45) or RGB(95,95,115);
        TrRows["burst"].TextColor3   = PacketBurst and RGB(195,65,205) or RGB(95,95,115);
    end;
end);

-- Wrap OnHit/OnMiss with tracker counts
local _roh=OnHit; local _rom=OnMiss;
OnHit=function(p) TRACKER.Hits=TRACKER.Hits+1; TRACKER.Shots=TRACKER.Shots+1; _roh(p); end;
OnMiss=function(p) TRACKER.Shots=TRACKER.Shots+1; _rom(p); end;

-- Update globals
if getgenv then
    local ue=getgenv().UERage or {};
    ue.OnHit             = OnHit;
    ue.OnMiss            = OnMiss;
    ue.LowDetailToggle   = function() if LowDetailActive then RemoveLowDetail(); else ApplyLowDetail(); end; return LowDetailActive; end;
    ue.SlingshotOPToggle = function() SlingshotOP=not SlingshotOP; return SlingshotOP; end;
    ue.PacketBurstToggle = function() PacketBurst=not PacketBurst; return PacketBurst; end;
    ue.Tracker           = TRACKER;
    getgenv().UERage     = ue;
end;

-- =================================================================
--  DONE
-- =================================================================
print("[UE Rage v7] Loaded");
print("  Resolver: ON | Anti-Bait: ON | Void: "..CFG.VoidResolveMode);
print("  Slingshot OP: OFF | Low Detail: OFF | Packet Burst: OFF");
print("  Tracker: bottom-right draggable | GUI: lower-left draggable");
